<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    SEO | Provenr
  </title>
  <meta name="description" content="没有比脚更长的路，走过去，前面是春天！">
  
  <meta name="keywords" content="
  seo
  ">
  
  <meta name="author" content="Provenr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="http://www.provenr.cn/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e56a1706ae9d773852a4a03368b51f86";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/avatar/provenr.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 26 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 36 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Provenr</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>

<aside class="side-container desktop-only">
    
        <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SEO-工作的目的"><span class="toc-text">SEO 工作的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEO-注意事项"><span class="toc-text">SEO 注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-网站-TDK-标签的设置"><span class="toc-text">1. 网站 TDK 标签的设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-建立-robots-txt-文件"><span class="toc-text">2. 建立 robots.txt 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例"><span class="toc-text">==案例:==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-建立网站的-sitemap-地图文件"><span class="toc-text">3. 建立网站的 sitemap 地图文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-1"><span class="toc-text">==案例:==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-图片-img-标签必须加上-alt-属性"><span class="toc-text">4. 图片 img 标签必须加上 alt 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-h1-h6-标签合理使用。"><span class="toc-text">5. h1~h6 标签合理使用。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-设置-nofollow-属性值"><span class="toc-text">6. 设置 nofollow 属性值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-安装百度的自动推送代码"><span class="toc-text">7. 安装百度的自动推送代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例-2"><span class="toc-text">==案例:==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-增加网站的-404页面"><span class="toc-text">8. 增加网站的 404页面</span></a></li></ol></li></ol>
        </div>
    
</aside>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Provenr

    <span class="post-date float-right" title="{{moment(1560706120000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
<!--      {{moment(1560706120000).fromNow()}}-->
      last modified: {{moment(1560706120000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>SEO</h1>
    <h3 id="SEO-工作的目的"><a href="#SEO-工作的目的" class="headerlink" title="SEO 工作的目的"></a>SEO 工作的目的</h3><p>是为了让网站更利于让各大搜索引擎抓取和收录，增加产品的曝光率</p>
<h3 id="SEO-注意事项"><a href="#SEO-注意事项" class="headerlink" title="SEO 注意事项"></a>SEO 注意事项</h3><h4 id="1-网站-TDK-标签的设置"><a href="#1-网站-TDK-标签的设置" class="headerlink" title="1. 网站 TDK 标签的设置"></a>1. 网站 TDK 标签的设置</h4><p>title,description,keywords</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;淘宝网 - 淘！我喜欢&lt;/title&gt;</span><br><span class="line">&lt;meta name=&quot;description&quot; content=&quot;淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;keyword&quot; content=&quot;淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>还有 meta 的 canonical 设置，一个网站还通过多个 url 访问，canonical 就是用来 告诉搜索引起，这么多个 url 中最有价值最重要的一个 url，一般是网站的首页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link ref=&quot;canonical&quot; href=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-建立-robots-txt-文件"><a href="#2-建立-robots-txt-文件" class="headerlink" title="2. 建立 robots.txt 文件"></a>2. 建立 robots.txt 文件</h4><p>robots 文件是搜索引擎登录网站第一个访问的文件，robots 可以设置允许被访问的搜索引擎，最主要的还是设置<br>==允许 Allow== 和<br>==不允许 Disallow ==访问 的目录和文件，少写 Disallow，多写 Allow，用意是引导爬虫抓取网站的信息。<br>另外， 在 ==robots 文件底部指明网站 sitemap 文件的目录==，爬虫读取其中的 sitemap 路 径，接着抓取其中相链接的网页。提高网站的收录量。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="==案例:=="></a><strong>==案例:==</strong></h4><p><a href="https://www.taobao.com/robots.txt" target="_blank" rel="noopener">https://www.taobao.com/robots</a></p>
<h4 id="3-建立网站的-sitemap-地图文件"><a href="#3-建立网站的-sitemap-地图文件" class="headerlink" title="3. 建立网站的 sitemap 地图文件"></a>3. 建立网站的 sitemap 地图文件</h4><p>sitemap 是一个将网站栏目和连接归类的一个文件， 可以更好地将网站展示给搜索引擎，提高爬虫的爬取效率。sitemap 地图文件==包含 html(针对用户)和 xml(针对搜索引擎)两种==。<br>当网站更新频繁的时候，sitemap 文件要做到自动更新(程序实现)，更新不频繁的可以手 动更新提交。</p>
<blockquote>
<ol>
<li><p>将sitemap.xml和robort.txt放在网站的根目录下</p>
</li>
<li><p>Sitemap.html格式的网站地图主要用来方便用户的浏览使用，并不能起到 XML Sitemap 所起的作用。所以最好是两者都要有。</p>
</li>
</ol>
</blockquote>
<h4 id="案例-1"><a href="#案例-1" class="headerlink" title="==案例:=="></a><strong>==案例:==</strong></h4><p><a href="http://www.sitemap-xml.org/" target="_blank" rel="noopener">http://www.sitemap-xml.org/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;urlset</span><br><span class="line">    xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://www.sitemaps.org/schemas/sitemap/0.9</span><br><span class="line">       http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd&quot;&gt;</span><br><span class="line">&lt;url&gt;</span><br><span class="line">&lt;loc&gt;http://m.ponhu.cn&lt;/loc&gt;</span><br><span class="line">&lt;priority&gt;1.00&lt;/priority&gt;</span><br><span class="line">&lt;lastmod&gt;2019-03-19&lt;/lastmod&gt;</span><br><span class="line">&lt;changefreq&gt;weekly&lt;/changefreq&gt;</span><br><span class="line">&lt;/url&gt;</span><br><span class="line">&lt;/urlset&gt;</span><br></pre></td></tr></table></figure>

<h4 id="4-图片-img-标签必须加上-alt-属性"><a href="#4-图片-img-标签必须加上-alt-属性" class="headerlink" title="4. 图片 img 标签必须加上 alt 属性"></a>4. 图片 img 标签必须加上 alt 属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img class=&quot;s_lg_img_gold_show&quot; src=&quot;https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png&quot; alt=&quot;到百度首页&quot; title=&quot;到百度首页&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="5-h1-h6-标签合理使用。"><a href="#5-h1-h6-标签合理使用。" class="headerlink" title="5. h1~h6 标签合理使用。"></a>5. h1~h6 标签合理使用。</h4><p>按道理所有标签都需要根据自身的语气合理去使用，这里不展 开讲述，这里只讲 h 标签的注意事项。==h1 标签一个页面只能出现 1 次==，h2 标签一般作为 二级标题或者文章的小标题。==最合理的使用时 h1~h6 按顺序层层嵌套下去，不可以断层==</p>
<h4 id="6-设置-nofollow-属性值"><a href="#6-设置-nofollow-属性值" class="headerlink" title="6. 设置 nofollow 属性值"></a>6. 设置 nofollow 属性值</h4><p>a 标签的 rel=”nofollow”， 表示不希望搜索引擎继续追踪的 链接，取消这个链接在整站所占的权重比。一般是其他网站的链接、a 标签启动 QQ 聊 天，webapp 拨打电话。</p>
<h4 id="7-安装百度的自动推送代码"><a href="#7-安装百度的自动推送代码" class="headerlink" title="7. 安装百度的自动推送代码"></a>7. 安装百度的自动推送代码</h4><p>当页面被访问的时候，页面的 url 会自动推送给百度 搜索引擎，有利于网页更快地被百度发现。</p>
<h4 id="案例-2"><a href="#案例-2" class="headerlink" title="==案例:=="></a><strong>==案例:==</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    (function()&#123;</span><br><span class="line">       var bp = document.createElement(&apos;script&apos;);</span><br><span class="line">       var curProtocol = window.location.protocol.split(&apos;:&apos;)[0];</span><br><span class="line">       if (curProtocol === &apos;https&apos;)&#123;</span><br><span class="line">           bp.src = &apos;https://zz.bdstatic.com/linksubmit/push.js&apos;;</span><br><span class="line">       &#125;</span><br><span class="line">       else&#123;</span><br><span class="line">           bp.src = &apos;http://push.zhanzhang.baidu.com/push.js&apos;;</span><br><span class="line">       &#125;</span><br><span class="line">       var s = document.getElementsByTagName(&quot;script&quot;)[0];</span><br><span class="line">       s.parentNode.insertBefore(bp, s);</span><br><span class="line">    &#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="8-增加网站的-404页面"><a href="#8-增加网站的-404页面" class="headerlink" title="8. 增加网站的 404页面"></a>8. 增加网站的 404页面</h4><p>一个是利于用户体验，最主要的是==防止蜘蛛爬虫的丢失。== 但有一点要注意，==不要设置自动跳转到首页，会被搜索引擎认为是在作弊==，你在 404 页面 设置一个引导链接让用户自己点就可以。</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "http://github.provenr.cn/2019/06/16/seo/SEO/";
    this.page.identifier = 1560706120;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-provenr-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://github.provenr.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Provenr</li>
      <li><a href="http://github.provenr.cn">Home</a></li>
      
      <li><a href="https://provenr.github.io/">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
