<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    基于fork的git常规操作 | Provenr
  </title>
  <meta name="description" content="没有比脚更长的路，走过去，前面是春天！">
  
  <meta name="keywords" content="
  git,fork
  ">
  
  <meta name="author" content="Provenr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="http://www.provenr.cn/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e56a1706ae9d773852a4a03368b51f86";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/avatar/provenr.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 26 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 36 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Provenr</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>

<aside class="side-container desktop-only">
    
        <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、fork是什么"><span class="toc-text">一、fork是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、常用操作命令"><span class="toc-text">二、常用操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch"><span class="toc-text">fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pull"><span class="toc-text">pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#commit"><span class="toc-text">commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#push"><span class="toc-text">push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#revert-commit"><span class="toc-text">revert commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reset"><span class="toc-text">reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stash"><span class="toc-text">stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cherry-pick"><span class="toc-text">cherry-pick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rebase"><span class="toc-text">rebase</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#merge"><span class="toc-text">merge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rebase-1"><span class="toc-text">rebase</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、总结"><span class="toc-text">三、总结</span></a></li></ol>
        </div>
    
</aside>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Provenr

    <span class="post-date float-right" title="{{moment(1560283341000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
<!--      {{moment(1560283341000).fromNow()}}-->
      last modified: {{moment(1560283341000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>基于fork的git常规操作</h1>
    <p><img src="https://i.loli.net/2019/06/11/5cff98b6b918b27168.png" alt="image"></p>
<h2 id="一、fork是什么"><a href="#一、fork是什么" class="headerlink" title="一、fork是什么"></a>一、fork是什么</h2><p>我们在多人协同开发项目的过程中，git是必不可少的代码托管工具。但是繁琐的操作命令、抽象的文件状态就需要花费我们大量的时间。</p>
<blockquote>
<p><strong>fork</strong>拥有可视化界面的项目版本控制软件，适用于git项目管理。</p>
</blockquote>
<p>现在很多人都在用sourcetree，至于你问我为什么不用sourcetree，这完全是个人喜好，在我看来<strong>fork</strong>相比sourcetree拥有更简约的风格，还有其<strong>更直观而且方便操作的文件树形视图</strong>。</p>
<h2 id="二、常用操作命令"><a href="#二、常用操作命令" class="headerlink" title="二、常用操作命令"></a>二、常用操作命令</h2><p><img src="https://i.loli.net/2019/06/11/5cff98d9ad88f64240.png" alt="image"></p>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p><code>git fetch</code>命令通常用于将远程仓库同步到本地仓库,但是不会对你工作空间产生影响。</p>
<p><img src="https://i.loli.net/2019/06/11/5cff98f50df5022266.png" alt="image"></p>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><p><code>git pull</code>命令用于将远程仓库同步到本地仓库,并且合入到工作空间。</p>
<blockquote>
<p>git pull = git fetch + git merge</p>
</blockquote>
<p><img src="https://i.loli.net/2019/06/11/5cff99130667236449.png" alt="image"></p>
<p>这里不建议使用rebase代替merge，rebase通常用于分支合并的时候。</p>
<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><p><code>git commit</code>命令是将工作空间修改的内容提交至本地仓库。</p>
<p><img src="https://i.loli.net/2019/06/11/5cff992d9225b19032.png" alt="image"></p>
<p>修改文件和暂存文件之间可通过<code>双击</code>自由切换，当然也可以文件的部分提交，最后commit至本地仓库。</p>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p><code>git push</code>命令用于将本地分支的更新，推送到远程仓库。</p>
<p><img src="https://i.loli.net/2019/06/11/5cff994ab75ea64406.png" alt="image"></p>
<p>这里有6次commit的修改需要push。</p>
<h3 id="revert-commit"><a href="#revert-commit" class="headerlink" title="revert commit"></a>revert commit</h3><p><code>git revert commit</code>命令是撤销某一次commit，即删除该次提交的修改。</p>
<p><img src="https://i.loli.net/2019/06/11/5cff996272eac13307.png" alt="image"></p>
<p>如图，当我们撤销<code>蒙层不可点击</code>commit时：</p>
<p><img src="https://i.loli.net/2019/06/11/5cff997b3f1dd74783.png" alt="image"></p>
<p>修改已经删除。</p>
<h3 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h3><p><code>git reset</code>命令是回滚到之前的某个状态。</p>
<p><img src="https://i.loli.net/2019/06/11/5cff99957acac11068.png" alt="image"></p>
<p><img src="https://i.loli.net/2019/06/11/5cff99a888f7a83639.png" alt="image"></p>
<p>有三种回滚方式，这里就不做介绍了。</p>
<blockquote>
<p>如果远程仓库已在本地仓库之上，请使用<strong>git push xxx –force</strong>强制提交。</p>
</blockquote>
<h3 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h3><p><code>git stash</code>命令是将本地工作空间<strong>所有修改</strong>暂存到stash，并且随时可以取出。</p>
<p>常用的应用场景就是<code>解决冲突</code>和<code>切换分支</code>.</p>
<p>详细使用方法请参考<a href="http://blog.yangyong.io/2019/05/15/git/git%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF%E4%BF%9D%E5%AD%98%E4%BF%AE%E6%94%B9%E7%9A%84%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">git切换分支保存修改的代码的方法</a></p>
<h3 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h3><p><code>git cherry-pick</code>是将<strong>某一次提交的修改</strong>，合入到本地仓库以及工作空间。</p>
<p><img src="https://i.loli.net/2019/06/11/5cff99cc4540d89941.png" alt="image"></p>
<p>如图，我想合入<code>顶部增加一空行</code>到本地，而没有合入<code>蒙层不可点击</code>的代码。</p>
<p>这就是<strong>cherry-pick</strong>与分支<strong>merge</strong>的区别，merge是将所有提交合入。</p>
<h3 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h3><p><code>git rebase</code>命令是变基操作，即将一个分支合入到另一个分支。</p>
<p>那么它与merge有什么不同呢。</p>
<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><ul>
<li>创建一个新的merge commit</li>
<li>优点：记录了真实的commit情况，包括每个分支的详情</li>
<li>缺点：因为每次merge会自动产生一个merge commit，所以在使用一些git 的GUI tools，特别是commit比较频繁时，看到分支很杂乱。</li>
</ul>
<p><img src="https://i.loli.net/2019/06/11/5cff99e9498ab80047.png" alt="image"></p>
<h4 id="rebase-1"><a href="#rebase-1" class="headerlink" title="rebase"></a>rebase</h4><ul>
<li><strong>会合并之前的commit历史</strong></li>
<li>得到更简洁的项目历史，去掉了merge commit</li>
<li>如果合并出现代码问题不容易定位，因为re-write了history</li>
</ul>
<p><img src="https://i.loli.net/2019/06/11/5cff9a0148fa521253.png" alt="image"></p>
<blockquote>
<p>注意！！！变基会有重写提交历史的风险。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/06/11/5cff9a168c22721609.png" alt="image"></p>
<p>如图，如果你rebase master 到你的feature分支：<br>rebase 将所有master的commit移动到你的feature 的顶端。</p>
<p>问题是：其他人还在 master上开发，由于你使用了rebase移动了master，git 会认为你的主分支的历史与其他人的有分歧，会产生冲突。</p>
<blockquote>
<p>所以，rebase不应使用在并行开发的分支。</p>
</blockquote>
<p>如果你想要一个干净的，没有merge commit的线性历史树，那么你应该选择<strong>git rebase</strong><br>如果你想保留完整的历史记录，并且想要避免重写commit history的风险，你应该选择使用<strong>git merge</strong></p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>作为程序员，git是必不可少的管理工具，如果熟练运用，能够很大的提升我们开发规范与开发效率。</p>
<p>灵感来源：通过外包项目，遇到协作的问题，写下此篇博客，更感谢爽能的大力支持。</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "http://github.provenr.cn/2019/06/11/git/基于fork的git常规操作/";
    this.page.identifier = 1560283341;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-provenr-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://github.provenr.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Provenr</li>
      <li><a href="http://github.provenr.cn">Home</a></li>
      
      <li><a href="https://provenr.github.io/">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
