<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Provenr
  </title>
  <meta name="description" content="没有比脚更长的路，走过去，前面是春天！">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="Provenr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 9 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 1 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Provenr</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Provenr

    <span class="post-date float-right" title="{{moment(1543979123675).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1543979123675).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <h1 id="mobileTech"><a href="#mobileTech" class="headerlink" title="mobileTech"></a>mobileTech</h1><p>A useful tools or tips list for mobile web application developing</p>
<p>这个项目收集移动端开发所需要的一些资源与小技巧</p>
<h2 id="移动端统计-from-BiosSun"><a href="#移动端统计-from-BiosSun" class="headerlink" title="移动端统计 (from BiosSun)"></a>移动端统计 (from BiosSun)</h2><p> 可基于下方所列出的统计数据来决定您要兼容的设备及浏览器。</p>
<p>  <a href="http://tongji.baidu.com/data/mobile/brand" title="百度移动设备统计" target="_blank" rel="noopener">百度移动统计</a></p>
<p>  <a href="http://www.umindex.com/" title="友盟指数" target="_blank" rel="noopener">友盟指数</a></p>
<p>  <a href="http://brow.data.cnzz.com/" title="CNZZ 桌面及移动端浏览器统计" target="_blank" rel="noopener">CNZZ 桌面及移动端浏览器统计</a></p>
<p>  <a href="https://www.netmarketshare.com/browser-market-share.aspx?qprid=0&amp;qpcustomd=1" title="全球移动端浏览器统计" target="_blank" rel="noopener">全球移动端浏览器统计</a></p>
<h2 id="工具类网站"><a href="#工具类网站" class="headerlink" title="工具类网站"></a>工具类网站</h2><p> <a href="http://html5please.com/" title="html5与css3技术应用评估" target="_blank" rel="noopener">HTML5 与 CSS3 技术应用评估</a></p>
<p> <a href="http://browserhacks.com/" title="各种奇妙的hack" target="_blank" rel="noopener">各种奇妙的hack</a></p>
<p> <a href="http://pixensity.com/list/" title="几乎所有设备的屏幕尺寸与像素密度表" target="_blank" rel="noopener">几乎所有设备的屏幕尺寸与像素密度表</a></p>
<p> <a href="http://screensiz.es/phone" title="移动设备参数表" target="_blank" rel="noopener">移动设备参数表</a></p>
<p> <a href="http://ivomynttinen.com/blog/the-ios-design-cheat-sheet-volume-2/" title="ios端移动设备参数速查" target="_blank" rel="noopener">ios端移动设备参数速查</a></p>
<p> <a href="http://www.quirksmode.org/compatibility.html" title="浏览器兼容表" target="_blank" rel="noopener">浏览器兼容表</a></p>
<p> <a href="https://deviceatlas.com/device-data/devices" title="移动设备查询器" target="_blank" rel="noopener">移动设备查询器</a></p>
<p> <a href="http://51degrees.codeplex.com/" title="移动设备适配库" target="_blank" rel="noopener">移动设备适配库</a></p>
<p> <a href="http://detectmobilebrowsers.com/" title="移动设备适配库2" target="_blank" rel="noopener">移动设备适配库2</a></p>
<p> <a href="https://deviceatlas.com/device-data/devices" title="viewport与设备尺寸在线检测器" target="_blank" rel="noopener">viewport与设备尺寸在线检测器</a></p>
<p> <a href="http://mobilehtml5.org/" title="html5移动端兼容性速查" target="_blank" rel="noopener">html5 移动端兼容性速查</a></p>
<p> <a href="http://www.fontsquirrel.com/tools/webfont-generator" title="在线转换字体" target="_blank" rel="noopener">在线转换字体</a></p>
<p> <a href="http://tools.css3.info/selectors-test/test.html" title="css3选择器测试" target="_blank" rel="noopener">css3 选择器测试</a></p>
<p> <a href="http://kangax.github.io/compat-table/es6/" title="测试浏览器对 ECMAScript6 的支持度" target="_blank" rel="noopener">测试浏览器对 ECMAScript6 的支持度</a></p>
<p> <a href="http://caniuse.com/" title="兼容性速查表" target="_blank" rel="noopener">兼容性速查表</a></p>
<p> <a href="http://www.browserscope.org/" title="浏览器的一些独特参数" target="_blank" rel="noopener">浏览器的一些独特参数</a></p>
<p> <a href="http://nmsdvid.com/snippets/" title="各种各样的媒体查询收集" target="_blank" rel="noopener">各种各样的媒体查询收集</a></p>
<p> <a href="http://css3lib.alloyteam.com/#animation/AnimatedButtons" title="css3动画在线制作器" target="_blank" rel="noopener">css3 动画在线制作器</a></p>
<p> <a href="http://www.colorzilla.com/gradient-editor/" title="css3渐变在线制作器" target="_blank" rel="noopener">css3 渐变在线制作器</a></p>
<p><a href="http://ww1.sinaimg.cn/bmiddle/c2c57f68jw1e4fh7dmw12j20fi2w6qe1.jpg" title="移动端手势表" target="_blank" rel="noopener">移动端手势表</a></p>
<p><a href="http://ued.ctrip.com/blog/wp-content/webkitcss/" title="webkit独有的样式分析" target="_blank" rel="noopener">webkit独有的样式分析</a></p>
<p><a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills" target="_blank" rel="noopener">HTML5 Cross Browser Polyfills</a></p>
<p><a href="http://html5polyfill.com/" title="HTML5 POLYFILLS" target="_blank" rel="noopener">HTML5 POLYFILLS</a></p>
<h2 id="iphone6的那些事"><a href="#iphone6的那些事" class="headerlink" title="iphone6的那些事"></a>iphone6的那些事</h2><p><a href="http://wileam.com/iphone-6-screen-cn/" target="_blank" rel="noopener">iPhone 6 屏幕揭秘</a></p>
<h2 id="响应式测试工具"><a href="#响应式测试工具" class="headerlink" title="响应式测试工具"></a>响应式测试工具</h2><p>Firefox 浏览器内置了 <code>自定义设计视图</code> 的功能，可以通过 <code>Firefox-&gt;Web 开发者-&gt;自定义设计视图</code>（或者摁下 <code>Shift + Ctrl + m</code> ）。相比网络工具，运行更加流畅，无需联网。</p>
<p><a href="http://yujiangshui.com/document/css-media-queries-for-ipads-and-iphones-chinese-version/" target="_blank" rel="noopener">判断 iPad 和 iPhone 的版本和状态的 CSS 媒体查询代码</a></p>
<p><a href="http://lab.maltewassermann.com/viewport-resizer/" title="resize" target="_blank" rel="noopener">Viewport Resizer</a></p>
<p><a href="http://beta.screenqueri.es/" title="resize" target="_blank" rel="noopener">http://beta.screenqueri.es/</a></p>
<p><a href="http://responsivepx.com" title="resize" target="_blank" rel="noopener">http://responsivepx.com</a></p>
<p><a href="http://www.responsinator.com/" title="resize" target="_blank" rel="noopener">http://www.responsinator.com/</a></p>
<p><a href="http://resizemybrowser.com/" title="resize" target="_blank" rel="noopener">http://resizemybrowser.com/</a></p>
<p><a href="https://quirktools.com/screenfly/" title="resize" target="_blank" rel="noopener">https://quirktools.com/screenfly/</a></p>
<p>媒体查询常用样式表：</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;all and (orientation:portrait)&quot; href=&quot;portrait.css&quot;&gt;    // 竖放加载
&lt;link rel=&quot;stylesheet&quot; media=&quot;all and (orientation:landscape)&quot;href=&quot;landscape.css&quot;&gt;   // 横放加载

//竖屏时使用的样式
&lt;style media=&quot;all and (orientation:portrait)&quot; type=&quot;text/css&quot;&gt;
    #landscape { display: none; }
&lt;/style&gt;

//横屏时使用的样式
&lt;style media=&quot;all and (orientation:landscape)&quot; type=&quot;text/css&quot;&gt;
    #portrait { display: none; }
&lt;/style&gt;
</code></pre><h2 id="Web-app-开发的最佳实践与中文总结"><a href="#Web-app-开发的最佳实践与中文总结" class="headerlink" title="Web app 开发的最佳实践与中文总结"></a>Web app 开发的最佳实践与中文总结</h2><p><a href="http://blog.forecast.io/its-not-a-web-app-its-an-app-you-install-from-the-web/" target="_blank" rel="noopener">It’s not a web app. It’s an app you install from the web.</a></p>
<p><a href="http://lyric.im/best-practice-for-web-app-development/" target="_blank" rel="noopener">当前 WEB APP 开发的最佳实践</a></p>
<p><a href="https://www.icloud.com/keynote/AwBWCAESEJd5uucfBPGt6KPotb3tNfsaKm-Q7fqs2-4ojmPoPJuWZCvjYgKl5jEf1URdRgdgNHe38BTzeF3DK7q1ewMCUCAQEEIJ85mw21ii_AwybOqxoF-V02v51Vdg855ED4qVA_8bXr#Mobile_Webpage_如何自适应屏幕_2" target="_blank" rel="noopener">如何自适应网页屏幕</a><br>以及<a href="https://github.com/unbug/generator-webappstarter/blob/master/app/templates/app/src/util/MetaHandler.js" target="_blank" rel="noopener">配套的解决方案</a></p>
<p><a href="https://github.com/imweb/mobile/issues/2" target="_blank" rel="noopener">手Q开发过程中经验沉淀</a><br><a href="http://tech.meituan.com/WebViewPerf.html" target="_blank" rel="noopener">webview性能优化</a></p>
<h2 id="来自maxzhang的一些移动端经验总结干货"><a href="#来自maxzhang的一些移动端经验总结干货" class="headerlink" title="来自maxzhang的一些移动端经验总结干货"></a>来自<a href="https://github.com/maxzhang" title="ava" target="_blank" rel="noopener">maxzhang</a>的一些移动端经验总结干货</h2><p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/8" title="ava" target="_blank" rel="noopener">移动Web单页应用开发实践——页面结构化</a></p>
<p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/1" title="ava" target="_blank" rel="noopener">移动Web产品前端开发口诀——“快”</a></p>
<p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/7" title="ava" target="_blank" rel="noopener">移动Web开发，4行代码检测浏览器是否支持position:fixed</a></p>
<p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/4" title="ava" target="_blank" rel="noopener">使用border-image实现类似iOS7的1px底边</a></p>
<p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/2" title="ava" target="_blank" rel="noopener">移动端web页面使用position:fixed问题总结</a></p>
<p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/11" title="ava" target="_blank" rel="noopener">移动Web开发实践——解决position:fixed自适应BUG</a></p>
<p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/19" title="ava" target="_blank" rel="noopener">移动手机浏览器m3u8格式视频流播放支持程度测试</a></p>
<h2 id="本资料很多引用了指尖上的js系列"><a href="#本资料很多引用了指尖上的js系列" class="headerlink" title="本资料很多引用了指尖上的js系列"></a>本资料很多引用了指尖上的js系列</h2><p> <a href="http://www.cnblogs.com/pifoo/archive/2011/05/23/webkit-touch-event-1.html" title="article1" target="_blank" rel="noopener">指尖下的js ——多触式web前端开发之一：对于Touch的处理</a></p>
<p> <a href="http://www.cnblogs.com/pifoo/archive/2011/05/22/webkit-touch-event-2.html" title="article2" target="_blank" rel="noopener">指尖下的js ——多触式web前端开发之二：处理简单手势</a></p>
<p> <a href="http://www.cnblogs.com/pifoo/archive/2011/05/22/webkit-touch-event-3.html" title="article3" target="_blank" rel="noopener">指尖下的js —— 多触式web前端开发之三：处理复杂手势</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h3><p>meta标签大全 <a href="http://segmentfault.com/blog/ciaocc/1190000002407912" target="_blank" rel="noopener">http://segmentfault.com/blog/ciaocc/1190000002407912</a></p>
<p>meta标签，这些meta标签在开发webapp时起到非常重要的作用</p>
<pre><code>&lt;meta content=&quot;width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0&quot; name=&quot;viewport&quot; /&gt;
&lt;meta content=&quot;yes&quot; name=&quot;apple-mobile-web-app-capable&quot; /&gt;
&lt;meta content=&quot;black&quot; name=&quot;apple-mobile-web-app-status-bar-style&quot; /&gt;
&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot; /&gt;
</code></pre><p>第一个meta标签表示：强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；<br>尤其要注意的是content里多个属性的设置一定要用分号+空格来隔开，如果不规范将不会起作用。</p>
<p>注意根据 <a href="http://www.weibo.com/avajayam" title="ava" target="_blank" rel="noopener">public_00</a> 提供的资料补充，content 使用分号作为分隔，在老的浏览器是支持的，但不是规范写法。</p>
<p>规范的写法应该是使用逗号分隔，参考 <a href="http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html" target="_blank" rel="noopener">Safari HTML Reference - Supported Meta Tags</a> 和 <a href="http://developer.android.com/guide/webapps/targeting.html" target="_blank" rel="noopener">Android - Supporting Different Screens in Web Apps</a></p>
<p>其中：</p>
<ul>
<li>width - viewport的宽度</li>
<li>height - viewport的高度</li>
<li>initial-scale - 初始的缩放比例</li>
<li>minimum-scale - 允许用户缩放到的最小比例</li>
<li>maximum-scale - 允许用户缩放到的最大比例</li>
<li>user-scalable - 用户是否可以手动缩放</li>
</ul>
<p>第二个meta标签是iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；<br>第三个meta标签也是iphone的私有标签，它指定的iphone中safari顶端的状态条的样式；<br>第四个meta标签表示：告诉设备忽略将页面中的数字识别为电话号码</p>
<p>在设置了initial-scale=1 之后，我们终于可以以1:1 的比例进行页面设计了。<br>关于viewport，还有一个很重要的概念是：iphone 的safari 浏览器完全没有滚动条，而且不是简单的“隐藏滚动条”，<br>是根本没有这个功能。iphone 的safari 浏览器实际上从一开始就完整显示了这个网页，然后用viewport 查看其中的一部分。<br>当你用手指拖动时，其实拖的不是页面，而是viewport。浏览器行为的改变不止是滚动条，交互事件也跟普通桌面不一样。<br>(请参考：指尖的下JS 系列文章)</p>
<p>更详细的 viewport 相关的知识也可以参考</p>
<p><a href="http://www.w3cplus.com/css/A-pixel-is-not-a-pixel-is-not-a-pixel.html" title="pixel" target="_blank" rel="noopener">此像素非彼像素</a></p>
<h2 id="适配类文章"><a href="#适配类文章" class="headerlink" title="适配类文章"></a>适配类文章</h2><p><a href="http://www.html-js.com/article/Mobile-terminal-H5-mobile-terminal-HD-multi-screen-adaptation-scheme%203041" title="pixel" target="_blank" rel="noopener">移动端高清、多屏适配方案</a></p>
<p><a href="http://www.html-js.com/article/2402" title="pixel" target="_blank" rel="noopener">手机淘宝的flexible设计与实现</a></p>
<h2 id="移动开发事件"><a href="#移动开发事件" class="headerlink" title="移动开发事件"></a>移动开发事件</h2><p><a href="http://wo.poco.cn/manson/post/id/268780" target="_blank" rel="noopener">手机浏览器常用手势动作监听封装</a></p>
<h3 id="手势事件"><a href="#手势事件" class="headerlink" title="手势事件"></a>手势事件</h3><ul>
<li>touchstart            //当手指接触屏幕时触发</li>
<li>touchmove           //当已经接触屏幕的手指开始移动后触发</li>
<li>touchend             //当手指离开屏幕时触发</li>
<li>touchcancel</li>
</ul>
<h3 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h3><ul>
<li>gesturestart          //当两个手指接触屏幕时触发</li>
<li>gesturechange      //当两个手指接触屏幕后开始移动时触发</li>
<li>gestureend</li>
</ul>
<h3 id="屏幕旋转事件"><a href="#屏幕旋转事件" class="headerlink" title="屏幕旋转事件"></a>屏幕旋转事件</h3><ul>
<li>onorientationchange    </li>
</ul>
<h3 id="检测触摸屏幕的手指何时改变方向"><a href="#检测触摸屏幕的手指何时改变方向" class="headerlink" title="检测触摸屏幕的手指何时改变方向"></a>检测触摸屏幕的手指何时改变方向</h3><ul>
<li>orientationchange      </li>
</ul>
<h3 id="touch事件支持的相关属性"><a href="#touch事件支持的相关属性" class="headerlink" title="touch事件支持的相关属性"></a>touch事件支持的相关属性</h3><ul>
<li>touches</li>
<li>targetTouches</li>
<li>changedTouches</li>
<li>clientX　　　　// X coordinate of touch relative to the viewport (excludes scroll offset)</li>
<li>clientY　　　　// Y coordinate of touch relative to the viewport (excludes scroll offset)</li>
<li>screenX　　　 // Relative to the screen</li>
<li>screenY 　　  // Relative to the screen</li>
<li>pageX　　 　　// Relative to the full page (includes scrolling)</li>
<li>pageY　　　　 // Relative to the full page (includes scrolling)</li>
<li>target　　　　 // Node the touch event originated from</li>
<li>identifier　　   // An identifying number, unique to each touch event</li>
<li>屏幕旋转事件：onorientationchange</li>
</ul>
<h3 id="判断屏幕是否旋转"><a href="#判断屏幕是否旋转" class="headerlink" title="判断屏幕是否旋转"></a>判断屏幕是否旋转</h3><pre><code>function orientationChange() {
    switch(window.orientation) {
    　　case 0:
            alert(&quot;肖像模式 0,screen-width: &quot; + screen.width + &quot;; screen-height:&quot; + screen.height);
            break;
    　　case -90:
            alert(&quot;左旋 -90,screen-width: &quot; + screen.width + &quot;; screen-height:&quot; + screen.height);
            break;
    　　case 90:
            alert(&quot;右旋 90,screen-width: &quot; + screen.width + &quot;; screen-height:&quot; + screen.height);
            break;
    　　case 180:
        　　alert(&quot;风景模式 180,screen-width: &quot; + screen.width + &quot;; screen-height:&quot; + screen.height);
        　　break;
    };};
</code></pre><h3 id="添加事件监听"><a href="#添加事件监听" class="headerlink" title="添加事件监听"></a>添加事件监听</h3><pre><code>addEventListener(&apos;load&apos;, function(){
    orientationChange();
    window.onorientationchange = orientationChange;
});
</code></pre><h3 id="JS-单击延迟"><a href="#JS-单击延迟" class="headerlink" title="JS 单击延迟"></a>JS 单击延迟</h3><p>click 事件因为要等待单击确认，会有 300ms 的延迟，体验并不是很好。</p>
<p>开发者大多数会使用封装的 tap 事件来代替click 事件，所谓的 tap 事件由 touchstart 事件 + touchmove 判断 + touchend 事件封装组成。</p>
<p> <a href="https://developers.google.com/mobile/articles/fast_buttons?hl=de-DE" title="article5" target="_blank" rel="noopener">Creating Fast Buttons for Mobile Web Applications</a></p>
<p> <a href="http://stackoverflow.com/questions/12238587/eliminate-300ms-delay-on-click-events-in-mobile-safari" title="article5" target="_blank" rel="noopener">Eliminate 300ms delay on click events in mobile Safari</a></p>
<h2 id="WebKit-CSS"><a href="#WebKit-CSS" class="headerlink" title="WebKit CSS:"></a>WebKit CSS:</h2><p><a href="http://ued.ctrip.com/blog/wp-content/webkitcss/index.html" target="_blank" rel="noopener">携程 UED 整理的 Webkit CSS 文档</a> ，全面、方便查询，下面为常用属性。</p>
<p>①“盒模型”的具体描述性质的包围盒块内容，包括边界，填充等等。</p>
<pre><code>-webkit-border-bottom-left-radius: radius;
-webkit-border-top-left-radius: horizontal_radius vertical_radius;
-webkit-border-radius: radius;      //容器圆角
-webkit-box-sizing: sizing_model; 边框常量值：border-box/content-box
-webkit-box-shadow: hoff voff blur color; //容器阴影（参数分别为：水平X 方向偏移量；垂直Y 方向偏移量；高斯模糊半径值；阴影颜色值）
-webkit-margin-bottom-collapse: collapse_behavior; 常量值：collapse/discard/separate
-webkit-margin-start: width;
-webkit-padding-start: width;
-webkit-border-image: url(borderimg.gif) 25 25 25 25 round/stretch round/stretch;
-webkit-appearance: push-button;   //内置的CSS 表现，暂时只支持push-button
</code></pre><p>②“视觉格式化模型”描述性质，确定了位置和大小的块元素。</p>
<pre><code>direction: rtl
unicode-bidi: bidi-override; 常量：bidi-override/embed/normal
</code></pre><p>③“视觉效果”描述属性，调整的视觉效果块内容，包括溢出行为，调整行为，能见度，动画，变换，和过渡。</p>
<pre><code>clip: rect(10px, 5px, 10px, 5px)
resize: auto; 常量：auto/both/horizontal/none/vertical
visibility: visible; 常量: collapse/hidden/visible
-webkit-transition: opacity 1s linear; 动画效果 ease/linear/ease-in/ease-out/ease-in-out
-webkit-backface-visibility: visibler; 常量：visible(默认值)/hidden
-webkit-box-reflect: right 1px; 镜向反转
-webkit-box-reflect: below 4px -webkit-gradient(linear, left top, left bottom,
from(transparent), color-stop(0.5, transparent), to(white));
-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));;   //CSS 遮罩/蒙板效果
-webkit-mask-attachment: fixed; 常量：fixed/scroll
-webkit-perspective: value; 常量：none(默认)
-webkit-perspective-origin: left top;
-webkit-transform: rotate(5deg);
-webkit-transform-style: preserve-3d; 常量：flat/preserve-3d; (2D 与3D)
</code></pre><p>④“生成的内容，自动编号，并列出”描述属性，允许您更改内容的一个组成部分，创建自动编号的章节和标题，和操纵的风格清单的内容。</p>
<pre><code>content: “Item” counter(section) ” “;
This resets the counter.
First section
&gt;two section
three section
counter-increment: section 1;
counter-reset: section;
</code></pre><p>⑤“分页媒体”描述性能与外观的属性，控制印刷版本的网页，如分页符的行为。</p>
<pre><code>page-break-after: auto; 常量：always/auto/avoid/left/right
page-break-before: auto; 常量：always/auto/avoid/left/right
page-break-inside: auto; 常量：auto/avoid
</code></pre><p>⑥“颜色和背景”描述属性控制背景下的块级元素和颜色的文本内容的组成部分。</p>
<pre><code>-webkit-background-clip: content; 常量：border/content/padding/text
-webkit-background-origin: padding; 常量：border/content/padding/text
-webkit-background-size: 55px; 常量：length/length_x/length_y
</code></pre><p>⑦ “字型”的具体描述性质的文字字体的选择范围内的一个因素。报告还描述属性用于下载字体定义。</p>
<pre><code>unicode-range: U+00-FF, U+980-9FF;
</code></pre><p>⑧“文本”描述属性的特定文字样式，间距和自动滚屏。</p>
<pre><code>text-shadow: #00FFFC 10px 10px 5px;
text-transform: capitalize; 常量：capitalize/lowercase/none/uppercase
word-wrap: break-word; 常量：break-word/normal
-webkit-marquee: right large infinite normal 10s; 常量：direction(方向) increment(迭代次数) repetition(重复) style(样式) speed(速度);
-webkit-marquee-direction: ahead/auto/backwards/down/forwards/left/reverse/right/up
-webkit-marquee-incrementt: 1-n/infinite(无穷次)
-webkit-marquee-speed: fast/normal/slow
-webkit-marquee-style: alternate/none/scroll/slide
-webkit-text-fill-color: #ff6600; 常量：capitalize, lowercase, none, uppercase
-webkit-text-security: circle; 常量：circle/disc/none/square
-webkit-text-size-adjust: none; 常量:auto/none;
-webkit-text-stroke: 15px #fff;
-webkit-line-break: after-white-space; 常量：normal/after-white-space
-webkit-appearance: caps-lock-indicator;
-webkit-nbsp-mode: space; 常量： normal/space
-webkit-rtl-ordering: logical; 常量：visual/logical
-webkit-user-drag: element; 常量：element/auto/none
-webkit-user-modify: read- only; 常量：read-write-plaintext-only/read-write/read-only
-webkit-user-select: text; 常量：text/auto/none
</code></pre><p>⑨“表格”描述的布局和设计性能表的具体内容。</p>
<pre><code>-webkit-border-horizontal-spacing: 2px;
-webkit-border-vertical-spacing: 2px;
-webkit-column-break-after: right; 常量：always/auto/avoid/left/right
-webkit-column-break-before: right; 常量：always/auto/avoid/left/right
–webkit-column-break-inside: logical; 常量：avoid/auto
-webkit-column-count: 3; //分栏
-webkit-column-rule: 1px solid #fff;
style:dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
</code></pre><p>⑩“用户界面”描述属性，涉及到用户界面元素在浏览器中，如滚动文字区，滚动条，等等。报告还描述属性，范围以外的网页内容，如光标的标注样式和显示当您按住触摸触摸<br>目标，如在iPhone上的链接。</p>
<pre><code>-webkit-box-align: baseline,center,end,start,stretch 常量：baseline/center/end/start/stretch
-webkit-box-direction: normal;常量：normal/reverse
-webkit-box-flex: flex_valuet
-webkit-box-flex-group: group_number
-webkit-box-lines: multiple; 常量：multiple/single
-webkit-box-ordinal-group: group_number
-webkit-box-orient: block-axis; 常量：block-axis/horizontal/inline-axis/vertical/orientation
–webkit-box-pack: alignment; 常量：center/end/justify/start
</code></pre><p>动画过渡<br>这是 Webkit 中最具创新力的特性：使用过渡函数定义动画。</p>
<pre><code>-webkit-animation: title infinite ease-in-out 3s;
animation 有这几个属性：
-webkit-animation-name： //属性名，就是我们定义的keyframes
-webkit-animation-duration：3s //持续时间
-webkit-animation-timing-function： //过渡类型：ease/ linear(线性) /ease-in(慢到快)/ease-out(快到慢) /ease-in-out(慢到快再到慢) /cubic-bezier
-webkit-animation-delay：10ms //动画延迟(默认0)
-webkit-animation-iteration-count： //循环次数(默认1)，infinite 为无限
-webkit-animation-direction： //动画方式：normal(默认 正向播放)； alternate(交替方向，第偶数次正向播放，第奇数次反向播放)
</code></pre><p>这些同样是可以简写的。但真正让我觉的很爽的是keyframes，它能定义一个动画的转变过程供调用，过程为0%到100%或from(0%)到to(100%)。简单点说，只要你有想法，你想让元素在这个过程中以什么样的方式改变都是很简单的。</p>
<pre><code>-webkit-transform: 类型（缩放scale/旋转rotate/倾斜skew/位移translate）
scale(num,num) 放大倍率。scaleX 和 scaleY(3)，可以简写为：scale(* , *)
rotate(*deg) 转动角度。rotateX 和 rotateY，可以简写为：rotate(* , *)
Skew(*deg) 倾斜角度。skewX 和skewY，可简写为：skew(* , *)
translate(*,*) 坐标移动。translateX 和translateY，可简写为：translate(* , *)。
</code></pre><h3 id="自定义滚动条-from-unknown"><a href="#自定义滚动条-from-unknown" class="headerlink" title="自定义滚动条 from unknown"></a>自定义滚动条 from unknown</h3><p> 有没有觉得浏览器自带的原始滚动条很不美观，同时也有看到很多网站的自定义滚动条显得高端，就连chrome32.0开发板都抛弃了原始的滚动条，美观多了。那webkit浏览器是如何自定义滚动条的呢？<br> 参考：</p>
<ul>
<li><a href="http://www.xuanfengge.com/css3-webkit-scrollbar.html" target="_blank" rel="noopener">http://www.xuanfengge.com/css3-webkit-scrollbar.html</a></li>
<li><p><a href="http://www.zhaoan.org/849.html" target="_blank" rel="noopener">http://www.zhaoan.org/849.html</a></p>
<blockquote>
<p>后记：有时候，我们开发H5页面时为了美观，可能会隐藏滚动条，那么此时只要使用如下CSS代码即可实现</p>
</blockquote>
<p>  ::-webkit-scrollbar {</p>
<pre><code>width: 0;
height: 0;
</code></pre><p>  }</p>
</li>
</ul>
<h3 id="页面描述"><a href="#页面描述" class="headerlink" title="页面描述"></a>页面描述</h3><pre><code>&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://www.xxx.com/App_icon_114.png&quot; /&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;72x72&quot; href=&quot;http://www.xxx.com/App_icon_72.png&quot; /&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;114x114&quot; href=&quot;http://www.xxx.com/App_icon_114.png&quot; /&gt;
</code></pre><p>这个属性是当用户把连接保存到手机桌面时使用的图标，如果不设置，则会用网页的截图。有了这，就可以让你的网页像APP一样存在手机里了</p>
<pre><code>&lt;link rel=&quot;apple-touch-startup-image&quot; href=&quot;/img/startup.png&quot; /&gt;
</code></pre><p>这个是APP启动画面图片，用途和上面的类似，如果不设置，启动画面就是白屏，图片像素就是手机全屏的像素</p>
<pre><code>&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black-translucent&quot; /&gt;
</code></pre><p>这个描述是表示打开的web app的最上面的时间、信号栏是黑色的，当然也可以设置其它参数，详细参数说明请参照：<a href="https://developer.apple.com/library/safari/documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html" target="_blank" rel="noopener">Safari HTML Reference - Supported Meta Tags</a></p>
<pre><code>&lt;meta name=&quot;apple-touch-fullscreen&quot; content=&quot;yes&quot; /&gt;
&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;
</code></pre><h2 id="常见的-iPhone-和-Android-屏幕参数。"><a href="#常见的-iPhone-和-Android-屏幕参数。" class="headerlink" title="常见的 iPhone 和 Android 屏幕参数。"></a>常见的 iPhone 和 Android 屏幕参数。</h2><ul>
<li>设备         分辨率        设备像素比率</li>
<li>Android LDPI    320×240    0.75</li>
<li>Iphone 3 &amp; Android MDPI    320×480    1</li>
<li>Android HDPI    480×800    1.5</li>
<li>Iphone 4    960×640    2.0</li>
</ul>
<p>iPhone 4的一个 CSS 像素实际上表现为一块 2×2 的像素。所以图片像是被放大2倍一样，模糊不清晰。</p>
<p>解决办法：</p>
<p>1、页面引用</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (-webkit-device-pixel-ratio: 0.75)&quot; href=&quot;ldpi.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (-webkit-device-pixel-ratio: 1.0)&quot; href=&quot;mdpi.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (-webkit-device-pixel-ratio: 1.5)&quot; href=&quot;hdpi.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (-webkit-device-pixel-ratio: 2.0)&quot; href=&quot;retina.css&quot; /&gt;
</code></pre><p>2、CSS文件里</p>
<pre><code>#header {
    background:url(mdpi/bg.png);
}

@media screen and (-webkit-device-pixel-ratio: 1.5) {
    /*CSS for high-density screens*/
    #header {
        background:url(hdpi/bg.png);
    }
}
</code></pre><h2 id="移动-Web-开发经验技巧"><a href="#移动-Web-开发经验技巧" class="headerlink" title="移动 Web 开发经验技巧"></a>移动 Web 开发经验技巧</h2><h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h4 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h4><ul>
<li>离线缓存</li>
<li>css优化【3d动画优化】 </li>
<li>js优化 【js worker】</li>
<li>spdy,http2</li>
<li>service worker</li>
<li>入口dns预解析</li>
<li>域名收敛</li>
<li>cookie压缩</li>
<li>网速及网络情况侦测</li>
<li>webp</li>
</ul>
<h4 id="策略相关"><a href="#策略相关" class="headerlink" title="策略相关"></a>策略相关</h4><ul>
<li>前端资源压缩去重</li>
<li>首屏前置与资源lazyload</li>
<li>页面模板与数据分离</li>
<li>适当的base64,首屏css不建议使用</li>
<li>script 异步</li>
<li>后台智能加载下一页</li>
<li>图片渐进显示</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://fex.baidu.com/blog/2014/05/build-performance-monitor-in-7-days/" target="_blank" rel="noopener">7 天打造前端性能监控系统</a></p>
<p><a href="http://velocity.oreilly.com.cn/2013/ppts/16_ms_optimization--web_front-end_performance_optimization.pdf" target="_blank" rel="noopener">16_ms_optimization—web_front-end_performance_optimization</a></p>
<p><a href="http://velocity.oreilly.com.cn/2011/index.php?func=session&amp;name=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A" target="_blank" rel="noopener">velocity 2011 移动互联网应用的性能优化</a></p>
<p><a href="https://github.com/lx7575000/Translation/blob/master/%EF%BC%88%E8%AF%91%EF%BC%89Medium%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%BC%8F/%EF%BC%88%E8%AF%91%EF%BC%89Medium%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%BC%8F.md" target="_blank" rel="noopener">Medium图片加载模式</a></p>
<p><a href="https://lwdgit.github.io/editor.md/" target="_blank" rel="noopener">Web性能权威指南</a></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/?hl=zh-cn" target="_blank" rel="noopener">Google 性能优化</a></p>
<p><a href="https://imququ.com/post/http2-resource.html" target="_blank" rel="noopener">http2资料汇总</a></p>
<p><a href="http://www.html5rocks.com/zh/tutorials/appcache/beginner/" target="_blank" rel="noopener">离线缓存使用规范</a></p>
<p><a href="http://www.cnblogs.com/qq309240790/p/5252992.html" target="_blank" rel="noopener">12步创建高性能Web APP</a></p>
<p><a href="https://jakearchibald.com/2016/link-in-body/" target="_blank" rel="noopener">css加载方式</a></p>
<p><a href="https://www.ampproject.org/docs/get_started/about-amp.html" target="_blank" rel="noopener">Google AMP (AMP is a way to build web pages for static content that render fast)</a></p>
<p><a href="https://www.ampproject.org/docs/get_started/about-amp.html" target="_blank" rel="noopener">缓存最佳实践</a></p>
<p><a href="http://www.html5rocks.com/zh/tutorials/speed/layers/" target="_blank" rel="noopener">以层为基础的渲染加速－chrome</a></p>
<p><a href="http://www.w3cplus.com/animation/animation-performance.html" target="_blank" rel="noopener">css3动画性能优化原理</a></p>
<h3 id="点击与click事件"><a href="#点击与click事件" class="headerlink" title="点击与click事件"></a>点击与click事件</h3><p>对于a标记的点击导航，默认是在onclick事件中处理的。而移动客户端对onclick的响应相比PC浏览器有着明显的几百毫秒延迟。</p>
<p>在移动浏览器中对触摸事件的响应顺序应当是：</p>
<pre><code>ontouchstart -&gt; ontouchmove -&gt; ontouchend -&gt; onclick
</code></pre><p>因此，如果确实要加快对点击事件的响应，就应当绑定ontouchend事件。</p>
<p>使用click会出现绑定点击区域闪一下的情况，解决：给该元素一个样式如下</p>
<pre><code>-webkit-tap-highlight-color: rgba(0,0,0,0);
</code></pre><p>如果不使用click，也不能简单的用touchstart或touchend替代，需要用touchstart的模拟一个click事件，并且不能发生touchmove事件，或者用zepto中的tap（轻击）事件。</p>
<pre><code>body
{
    -webkit-overflow-scrolling: touch;
}
</code></pre><p>用iphone或ipad浏览很长的网页滚动时的滑动效果很不错吧？不过如果是一个div，然后设置 <code>height:200px;overflow:auto;</code>的话，可以滚动但是完全没有那滑动效果，很郁闷吧？</p>
<p>我看到很多网站为了实现这一效果，用了第三方类库，最常用的是iscroll（包括新浪手机页，百度等）<br>我一开始也使用，不过自从用了<code>-webkit-overflow-scrolling: touch;</code>样式后，就完全可以抛弃第三方类库了，把它加在body{}区域，所有的overflow需要滚动的都可以生效了。</p>
<p>另外有一篇比较全的移动端点击解决方案 <a href="http://www.zhihu.com/question/28979857" target="_blank" rel="noopener">http://www.zhihu.com/question/28979857</a></p>
<h3 id="锁定-viewport"><a href="#锁定-viewport" class="headerlink" title="锁定 viewport"></a>锁定 viewport</h3><pre><code>ontouchmove=&quot;event.preventDefault()&quot; //锁定viewport，任何屏幕操作不移动用户界面（弹出键盘除外）。
</code></pre><h3 id="利用-Media-Query监听"><a href="#利用-Media-Query监听" class="headerlink" title="利用 Media Query监听"></a>利用 Media Query监听</h3><p>Media Query 相信大部分人已经使用过了。其实 JavaScript可以配合 Media Query这么用：</p>
<pre><code>var mql = window.matchMedia(&quot;(orientation: portrait)&quot;);
mql.addListener(handleOrientationChange);
handleOrientationChange(mql);
function handleOrientationChange(mql) {
  if (mql.matches) {
    alert(&apos;The device is currently in portrait orientation &apos;)
  } else {
    alert(&apos;The device is currently in landscape orientation&apos;)
  }}
</code></pre><p>借助了 Media Query 接口做的事件监听，所以很强大！</p>
<p>也可以通过获取 CSS 值来使用 Media Query 判断设备情况，详情请看：<a href="http://yujiangshui.com/use-javascript-css-media-queries-detect-device-state/" target="_blank" rel="noopener">JavaScript 依据 CSS Media Queries 判断设备的方法</a>。</p>
<h3 id="使用gpu判断iphone型号"><a href="#使用gpu判断iphone型号" class="headerlink" title="使用gpu判断iphone型号"></a>使用gpu判断iphone型号</h3><p>参考 <a href="http://www.sohu.com/a/157376672_505818" target="_blank" rel="noopener">http://www.sohu.com/a/157376672_505818</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/HardwareGPUInformation/HardwareGPUInformation.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/HardwareGPUInformation/HardwareGPUInformation.html</a></p>
<p>每一代 iOS 设备的 GPU 型号都是不同的，比如 iPhone 6 是 A8，而 iPhone 6s 就是 A9。可以通过识别 GPU 的型号来辨别设备的型号。<br>有些设备 GPU 型号完全相同，比如 iPhone 6s ，iPhone 6s Plus ， iPhone SE 。它们用的都是 Apple A9 GPU ，这个时候可以利用它们的分辨率不同来进行区分。</p>
<p>实例代码 <a href="https://github.com/joyqi/mobile-device-js" target="_blank" rel="noopener">https://github.com/joyqi/mobile-device-js</a></p>
<h3 id="rem最佳实践"><a href="#rem最佳实践" class="headerlink" title="rem最佳实践"></a>rem最佳实践</h3><p>rem是非常好用的一个属性，可以根据html来设定基准值，而且兼容性也很不错。不过有的时候还是需要对一些莫名其妙的浏览器优雅降级。以下是两个实践</p>
<ol>
<li><a href="http://jsbin.com/vaqexuge/4/edit" target="_blank" rel="noopener">http://jsbin.com/vaqexuge/4/edit</a>  这有个demo，发现chrome当font-size小于12时，rem会按照12来计算。因此设置基准值要考虑这一点</li>
<li>可以用以下的代码片段保证在低端浏览器下也不会出问题</li>
</ol>
<pre><code>html { font-size: 62.5%; }
body { font-size: 14px; font-size: 1.4rem; } /* =14px */
h1   { font-size: 24px; font-size: 2.4rem; } /* =24px */
</code></pre><h3 id="被点击元素的外观变化，可以使用样式来设定："><a href="#被点击元素的外观变化，可以使用样式来设定：" class="headerlink" title="被点击元素的外观变化，可以使用样式来设定："></a>被点击元素的外观变化，可以使用样式来设定：</h3><pre><code>-webkit-tap-highlight-color: 颜色
</code></pre><h3 id="iphoneX-适配"><a href="#iphoneX-适配" class="headerlink" title="iphoneX 适配"></a>iphoneX 适配</h3><p><a href="http://www.w3cplus.com/mobile/designing-websites-for-iphone-x.html" target="_blank" rel="noopener">http://www.w3cplus.com/mobile/designing-websites-for-iphone-x.html</a></p>
<h3 id="检测判断-iPhone-iPod"><a href="#检测判断-iPhone-iPod" class="headerlink" title="检测判断 iPhone/iPod"></a>检测判断 iPhone/iPod</h3><p>开发特定设备的移动网站，首先要做的就是设备侦测了。下面是使用Javascript侦测iPhone/iPod的UA，然后转向到专属的URL。</p>
<pre><code>if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
　　if (document.cookie.indexOf(&quot;iphone_redirect=false&quot;) == -1) {
　　　　window.location = &quot;http://m.example.com&quot;;
　　}
}
</code></pre><h3 id="判断软键盘弹出"><a href="#判断软键盘弹出" class="headerlink" title="判断软键盘弹出"></a>判断软键盘弹出</h3><ul>
<li><p>android上，当软键盘状态改变的时候，会触发window的resize事件，所以我们可以进入页面的时候保存一次window.innerHeight的值，当window的resize事件触发的时候，比较window.innerHeight的值与前一次保存的window.innerHeight的值大小来判断软键盘的收拢和弹出状态。</p>
<p>  var winHeight = window.innerHeight;<br>  if (isAndroid) {</p>
<pre><code>window.addEventListener(&apos;resize&apos;, function(e) {
    var tempHeight = window.innerHeight
    if (tempHeight &lt; winHeight) {
        bShowRec = false;
    } else {
        bShowRec = true;
    }
});
</code></pre><p>  }</p>
</li>
<li><p>ios上，软键盘状态改变的时候，不会触发window的resize事件，但是当软键盘的“完成”按钮被点击的时候，会触发onblur事件。所以正常通过onfocus和onblur事件来判断就行。</p>
</li>
</ul>
<p>虽然Javascript是可以在水果设备上运行的，但是用户还是可以禁用。它也会造成客户端刷新和额外的数据传输，所以下面是服务器端侦测和转向：</p>
<pre><code>if(strstr($_SERVER[&apos;HTTP_USER_AGENT&apos;],&apos;iPhone&apos;) || strstr($_SERVER[&apos;HTTP_USER_AGENT&apos;],&apos;iPod&apos;)) {
　　header(&apos;Location: http://yoursite.com/iphone&apos;);
　　exit();
}
</code></pre><h3 id="阻止旋转屏幕时自动调整字体大小"><a href="#阻止旋转屏幕时自动调整字体大小" class="headerlink" title="阻止旋转屏幕时自动调整字体大小"></a>阻止旋转屏幕时自动调整字体大小</h3><pre><code>html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
</code></pre><h3 id="禁止body滚动"><a href="#禁止body滚动" class="headerlink" title="禁止body滚动"></a>禁止body滚动</h3><pre><code>document.body.ontouchmove=function(e){ e.preventDefault(); }
</code></pre><h3 id="页面长按，高亮全选文本"><a href="#页面长按，高亮全选文本" class="headerlink" title="页面长按，高亮全选文本"></a>页面长按，高亮全选文本</h3><pre><code>&lt;http://blog.csdn.net/freshlover/article/details/40432247&gt;
</code></pre><h3 id="模拟-hover伪类"><a href="#模拟-hover伪类" class="headerlink" title="模拟:hover伪类"></a>模拟:hover伪类</h3><p>因为iPhone并没有鼠标指针，所以没有hover事件。那么CSS :hover伪类就没用了。但是iPhone有Touch事件，onTouchStart 类似 onMouseOver，onTouchEnd 类似 onMouseOut。所以我们可以用它来模拟hover。使用Javascript：</p>
<pre><code>var myLinks = document.getElementsByTagName(&apos;a&apos;);
for(var i = 0; i &lt; myLinks.length; i++){
　　myLinks[i].addEventListener(’touchstart’, function(){this.className = “hover”;}, false);
　　myLinks[i].addEventListener(’touchend’, function(){this.className = “”;}, false);
}
</code></pre><p>然后用CSS增加hover效果：</p>
<pre><code>a:hover, a.hover { /* 你的hover效果 */ }
</code></pre><p>这样设计一个链接，感觉可以更像按钮。并且，这个模拟可以用在任何元素上。</p>
<h3 id="Flexbox-布局"><a href="#Flexbox-布局" class="headerlink" title="Flexbox 布局"></a>Flexbox 布局</h3><p> <a href="http://jsbin.com/ibuwol/2/edit" title="article5" target="_blank" rel="noopener">Flex 模板和实例</a></p>
<p> <a href="http://www.w3cplus.com/blog/666.html" title="article6" target="_blank" rel="noopener">深入了解 Flexbox 伸缩盒模型</a></p>
<p> <a href="http://yehao.diandian.com/post/2013-09-15/40052216426" target="_blank" rel="noopener">CSS Flexbox Intro</a></p>
<p><a href="http://www.w3.org/TR/css3-flexbox/" target="_blank" rel="noopener">http://www.w3.org/TR/css3-flexbox/</a></p>
<h3 id="3dTouch相关"><a href="#3dTouch相关" class="headerlink" title="3dTouch相关"></a>3dTouch相关</h3><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Force_Touch_events" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Force_Touch_events</a></p>
<p><a href="https://aotu.io/notes/2016/09/28/3d-touch/" target="_blank" rel="noopener">https://aotu.io/notes/2016/09/28/3d-touch/</a></p>
<h3 id="pwa与service-worker"><a href="#pwa与service-worker" class="headerlink" title="pwa与service worker"></a>pwa与service worker</h3><p><a href="https://segmentfault.com/a/1190000005641692" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005641692</a>  pwa介绍</p>
<p><a href="https://zhuanlan.zhihu.com/p/20040372" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20040372</a>  service woker介绍</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207243549&amp;idx=1&amp;sn=4ebe4beb8123f1b5ab58810ac8bc5994&amp;scene=0#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207243549&amp;idx=1&amp;sn=4ebe4beb8123f1b5ab58810ac8bc5994&amp;scene=0#rd</a>  微信与其它app的推送技术介绍</p>
<p><a href="https://segmentfault.com/a/1190000005346689" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005346689</a> pwa资料整理</p>
<p><a href="https://segmentfault.com/a/1190000010911535" target="_blank" rel="noopener">https://segmentfault.com/a/1190000010911535</a> pwa 最新资讯</p>
<h3 id="居中问题"><a href="#居中问题" class="headerlink" title="居中问题"></a>居中问题</h3><p>居中是移动端跟pc端共同的噩梦。这里有两种兼容性比较好的新方案。</p>
<ul>
<li><p>table布局法</p>
<p>  .box{</p>
<pre><code>text-align:center;
display:table-cell;
vertical-align:middle;
</code></pre><p>  }</p>
</li>
<li><p>老版本flex布局法</p>
<p>  .box{</p>
<pre><code>display:-webkit-box;
-webkit-box-pack: center;
-webkit-box-align: center;
text-align:center;
</code></pre><p>  }</p>
</li>
</ul>
<p>以上两种其实分别是retchat跟ionic的布局基石。</p>
<p>这里有更详细的更多的选择<a href="http://www.zhouwenbin.com/%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">http://www.zhouwenbin.com/%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/</a> 来自周文彬的博客</p>
<h3 id="h5底部输入框被键盘遮挡问题"><a href="#h5底部输入框被键盘遮挡问题" class="headerlink" title="h5底部输入框被键盘遮挡问题"></a>h5底部输入框被键盘遮挡问题</h3><p>h5页面有个很蛋疼的问题就是，当输入框在最底部，点击软键盘后输入框会被遮挡。</p>
<p>可以使用这个api，在点击input的时候调用即可 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/scrollIntoView" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Element/scrollIntoView</a></p>
<p>如果切换输入法，由于不同输入法高度不同，又会出现被遮挡问题。由于无法捕获切换输入法的事件，因此可以开一个计时器，不断执行sscrollintoview即可。</p>
<h3 id="移动端实现标题文字截断"><a href="#移动端实现标题文字截断" class="headerlink" title="移动端实现标题文字截断"></a>移动端实现标题文字截断</h3><p><a href="http://www.75team.com/archives/611" target="_blank" rel="noopener">http://www.75team.com/archives/611</a></p>
<h3 id="ios实现复制到剪贴板"><a href="#ios实现复制到剪贴板" class="headerlink" title="ios实现复制到剪贴板"></a>ios实现复制到剪贴板</h3><pre><code>var $input = $(&apos; some input/textarea &apos;);
$input.val(result);
if (navigator.userAgent.match(/ipad|ipod|iphone/i)) {
  var el = $input.get(0);
  var editable = el.contentEditable;
  var readOnly = el.readOnly;
  el.contentEditable = true;
  el.readOnly = false;
  var range = document.createRange();
  range.selectNodeContents(el);
  var sel = window.getSelection();
  sel.removeAllRanges();
  sel.addRange(range);
  el.setSelectionRange(0, 999999);
  el.contentEditable = editable;
  el.readOnly = readOnly;
} else {
  $input.select();
}
document.execCommand(&apos;copy&apos;);
$input.blur();
</code></pre><h2 id="placeholder–line-height"><a href="#placeholder–line-height" class="headerlink" title="placeholder–line-height"></a>placeholder–line-height</h2><p> input 的placeholder会出现文本位置偏上的情况：PC端设置line-height等于height能够对齐，而移动端仍然是偏上，解决是设置line-height：normal，（stackoverflow也可查到这种解决办法）。</p>
<h3 id="处理-Retina-双倍屏幕"><a href="#处理-Retina-双倍屏幕" class="headerlink" title="处理 Retina 双倍屏幕"></a>处理 Retina 双倍屏幕</h3><p> <a href="http://miekd.com/articles/using-css-sprites-to-optimize-your-website-for-retina-displays/" title="article5" target="_blank" rel="noopener">（经典）Using CSS Sprites to optimize your website for Retina Displays</a></p>
<p> <a href="http://www.w3cplus.com/css/css-background-size-graphics.html" title="article5" target="_blank" rel="noopener">使用CSS3的background-size优化苹果的Retina屏幕的图像显示</a></p>
<p> <a href="http://www.w3cplus.com/css/using-css-sprites-to-optimize-your-website-for-retina-displays.html" title="article5" target="_blank" rel="noopener">使用 CSS sprites 来优化你的网站在 Retina 屏幕下显示</a></p>
<p> <a href="http://alexthorpe.com/uncategorized/css-sprites-for-retina-display-devices/683/" title="article5" target="_blank" rel="noopener">（案例）CSS IMAGE SPRITES FOR RETINA (HIRES) DEVICES</a></p>
<h3 id="input类型为date情况下不支持placeholder（来自于江水）"><a href="#input类型为date情况下不支持placeholder（来自于江水）" class="headerlink" title="input类型为date情况下不支持placeholder（来自于江水）"></a>input类型为date情况下不支持placeholder（来自于江水）</h3><p>这其实是浏览器自己的处理。因为浏览器会针对此类型 input 增加 datepicker 模块。</p>
<p>对 input type date 使用 placeholder 的目的是为了让用户更准确的输入日期格式，iOS 上会有 datepicker 不会显示 placeholder 文字，但是为了统一表单外观，往往需要显示。Android 部分机型没有 datepicker 也不会显示 placeholder 文字。</p>
<p>桌面端（Mac）</p>
<ul>
<li>Safari 不支持 datepicker，placeholder 正常显示。</li>
<li>Firefox 不支持 datepicker，placeholder 正常显示。</li>
<li>Chrome 支持 datepicker，显示 年、月、日 格式，忽略 placeholder。</li>
</ul>
<p>移动端</p>
<ul>
<li>iPhone5 iOS7 有 datepicker 功能，但是不显示 placeholder。</li>
<li>Andorid 4.0.4 无 datepicker 功能，不显示 placeholder</li>
</ul>
<p>解决方法：</p>
<pre><code>&lt;input placeholder=&quot;Date&quot; class=&quot;textbox-n&quot; type=&quot;text&quot; onfocus=&quot;(this.type=&apos;date&apos;)&quot;  id=&quot;date&quot;&gt;
</code></pre><p>因为text是支持placeholder的。因此当用户focus的时候自动把type类型改变为date，这样既有placeholder也有datepicker了</p>
<p>###iphone系列媒体查询</p>
<p>@media only screen and (min-device-width: 320px){<br>         //针对iPhone 3<br>}  </p>
<p>@media only screen and (min-device-width: 320px)and (-webkit-min-device-pixel-ratio: 2) {<br>         //针对iPhone 4, 5c,5s, 所有iPhone6的放大模式，个别iPhone6的标准模式<br>}<br>@media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 2) {<br>//针对大多数iPhone6的标准模式<br>}  </p>
<p>@media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 3) {<br>//针对所有iPhone6+的放大模式  </p>
<p>}<br>@media only screen and (min-device-width:412px) and (-webkit-min-device-pixel-ratio: 3) {<br>//针对所有iPhone6+的标准模式,414px写为412px是由于三星Nexus 6为412px，可一并处理  </p>
<p>}  </p>
<h3 id="判断照片的横竖排列"><a href="#判断照片的横竖排列" class="headerlink" title="判断照片的横竖排列"></a>判断照片的横竖排列</h3><p>有这样一种需求，需要判断用户照片是横着拍出来的还是竖着拍出来的，这里需要使用照片得exif信息：</p>
<pre><code>$(&quot;input&quot;).change(function() {
    var file = this.files[0];
    fr   = new FileReader;

    fr.onloadend = function() {
        var exif = EXIF.readFromBinaryFile(new BinaryFile(this.result));
        alert(exif.Orientation);
    };

    fr.readAsBinaryString(file);
});
</code></pre><p>可以使用这两个库 来取exif信息<a href="http://www.nihilogic.dk/labs/binaryajax/binaryajax.js" target="_blank" rel="noopener">http://www.nihilogic.dk/labs/binaryajax/binaryajax.js</a> <a href="http://www.nihilogic.dk/labs/exif/exif.js" target="_blank" rel="noopener">http://www.nihilogic.dk/labs/exif/exif.js</a></p>
<h3 id="Android上当viewport的width大于device-width时出现文字无故折行的解决办法"><a href="#Android上当viewport的width大于device-width时出现文字无故折行的解决办法" class="headerlink" title="Android上当viewport的width大于device-width时出现文字无故折行的解决办法"></a>Android上当viewport的width大于device-width时出现文字无故折行的解决办法</h3><p><a href="http://www.iunbug.com/archives/2013/04/23/798.html" target="_blank" rel="noopener">http://www.iunbug.com/archives/2013/04/23/798.html</a></p>
<h3 id="白屏解决与优化方案"><a href="#白屏解决与优化方案" class="headerlink" title="白屏解决与优化方案"></a>白屏解决与优化方案</h3><p>当前很多无线页面都使用前端模板进行数据渲染，那么在糟糕的网速情况下，一进去页面，看到的不是白屏就是 loading，这成为白屏问题。</p>
<p>此问题发生的原因基本可以归结为网速跟静态资源</p>
<p>1、css文件加载需要一些时间，在加载的过程中页面是空白的。 解决：可以考虑将css代码前置和内联。<br>2、首屏无实际的数据内容，等待异步加载数据再渲染页面导致白屏。 解决：在首屏直接同步渲染html，后续的滚屏等再采用异步请求数据和渲染html。<br>3、首屏内联js的执行会阻塞页面的渲染。 解决：尽量不在首屏html代码中放置内联脚本。（来自翔歌）</p>
<p>解决方案</p>
<p>根本原因是客户端渲染的无力，因此最简单的方法是在服务器端，使用模板引擎渲染所有页面。同时</p>
<p> 1减少文件加载体积，如html压缩，js压缩<br> 2加快js执行速度 比如常见的无限滚动的页面，可以使用js先渲染一个屏幕范围内的东西<br> 3提供一些友好的交互，比如提供一些假的滚动条<br> 4使用本地存储处理静态文件。</p>
<h3 id="h5-小特效实践"><a href="#h5-小特效实践" class="headerlink" title="h5 小特效实践"></a>h5 小特效实践</h3><h4 id="加速度感应（摇一摇）"><a href="#加速度感应（摇一摇）" class="headerlink" title="加速度感应（摇一摇）"></a>加速度感应（摇一摇）</h4><p> if (window.DeviceMotionEvent) {<br>     window.addEventListener(‘devicemotion’,deviceMotionHandler, false);<br> }<br> var speed = 30;//speed<br> var x = y = z = lastX = lastY = lastZ = 0;<br> function deviceMotionHandler(eventData) {<br>     var acceleration =event.accelerationIncludingGravity;<br>     x = acceleration.x;<br>     y = acceleration.y;<br>     z = acceleration.z;<br>     if(Math.abs(x-lastX) &gt; speed || Math.abs(y-lastY) &gt; speed || Math.abs(z-lastZ) &gt; speed) {<br>         alert(‘别摇那么大力嘛…’);<br>         // your code here<br>     }<br>     lastX = x;<br>     lastY = y;<br>     lastZ = z;<br> }</p>
<h4 id="抽奖转盘"><a href="#抽奖转盘" class="headerlink" title="抽奖转盘"></a>抽奖转盘</h4><h4 id="刮彩票"><a href="#刮彩票" class="headerlink" title="刮彩票"></a>刮彩票</h4><h4 id="全景效果"><a href="#全景效果" class="headerlink" title="全景效果"></a>全景效果</h4><h4 id="描边动画"><a href="#描边动画" class="headerlink" title="描边动画"></a>描边动画</h4><h4 id="翻书"><a href="#翻书" class="headerlink" title="翻书"></a>翻书</h4><h3 id="如何实现打开已安装的app，若未安装则引导用户安装"><a href="#如何实现打开已安装的app，若未安装则引导用户安装" class="headerlink" title="如何实现打开已安装的app，若未安装则引导用户安装?"></a>如何实现打开已安装的app，若未安装则引导用户安装?</h3><p>来自 <a href="http://gallery.kissyui.com/redirectToNative/1.2/guide/index.html" target="_blank" rel="noopener">http://gallery.kissyui.com/redirectToNative/1.2/guide/index.html</a> kissy mobile<br>通过iframe src发送请求打开app自定义url scheme，如taobao://home（淘宝首页） 、etao://scan（一淘扫描）);<br>如果安装了客户端则会直接唤起，直接唤起后，之前浏览器窗口（或者扫码工具的webview）推入后台；<br>如果在指定的时间内客户端没有被唤起，则js重定向到app下载地址。<br>大概实现代码如下</p>
<pre><code>goToNative:function(){

    if(!body) {
            setTimeout(function(){
                doc.body.appendChild(iframe);
            }, 0);
        } else {
            body.appendChild(iframe);
        }

setTimeout(function() {
            doc.body.removeChild(iframe);
            gotoDownload(startTime);//去下载，下载链接一般是itunes app store或者apk文件链接
            /**
             * 测试时间设置小于800ms时，在android下的UC浏览器会打开native app时并下载apk，
             * 测试android+UC下打开native的时间最好大于800ms;
             */
        }, 800);
}
</code></pre><p>需要注意的是 如果是android chrome 25版本以后，在iframe src不会发送请求，<br>原因如下<a href="https://developers.google.com/chrome/mobile/docs/intents" target="_blank" rel="noopener">https://developers.google.com/chrome/mobile/docs/intents</a> ，通过location href使用intent机制拉起客户端可行并且当前页面不跳转。</p>
<pre><code>window.location = &apos;intent://&apos; + schemeUrl + &apos;#Intent;scheme=&apos; + scheme + &apos;;package=&apos; + self.package + &apos;;end&apos;;
</code></pre><p>补充一个来自三水清的详细讲解 <a href="http://js8.in/2013/12/16/ios%E4%BD%BF%E7%94%A8schema%E5%8D%8F%E8%AE%AE%E8%B0%83%E8%B5%B7app/" target="_blank" rel="noopener">http://js8.in/2013/12/16/ios%E4%BD%BF%E7%94%A8schema%E5%8D%8F%E8%AE%AE%E8%B0%83%E8%B5%B7app/</a></p>
<p>在微信、微博、QQ、Safari唤起App的解决方案汇总 ： <a href="https://mp.weixin.qq.com/s/YAnlEBMZP_e91MXjPbAp-w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/YAnlEBMZP_e91MXjPbAp-w</a></p>
<h3 id="active的兼容-来自薛端阳"><a href="#active的兼容-来自薛端阳" class="headerlink" title="active的兼容(来自薛端阳)"></a>active的兼容(来自薛端阳)</h3><p>今天发现，要让a链接的CSS active伪类生效，只需要给这个a链接的touch系列的任意事件touchstart/touchend绑定一个空的匿名方法即可hack成功</p>
<pre><code>&lt;style&gt;
a {
color: #000;
}
a:active {
color: #fff;
}
&lt;/style&gt;
&lt;a herf=”asdasd”&gt;asdasd&lt;/a&gt;
&lt;script&gt;
var a=document.getElementsByTagName(‘a’);
for(var i=0;i&lt;a.length;i++){
a[i].addEventListener(‘touchstart’,function(){},false);
}
&lt;/script&gt;
</code></pre><h3 id="视频播放的各种技术"><a href="#视频播放的各种技术" class="headerlink" title="视频播放的各种技术"></a>视频播放的各种技术</h3><p><a href="http://taobaofed.org/blog/2016/05/23/video-player/" target="_blank" rel="noopener">http://taobaofed.org/blog/2016/05/23/video-player/</a></p>
<h3 id="消除transition闪屏"><a href="#消除transition闪屏" class="headerlink" title="消除transition闪屏"></a>消除transition闪屏</h3><p>两个方法：使用css3动画的时尽量利用3D加速，从而使得动画变得流畅。动画过程中的动画闪白可以通过 backface-visibility 隐藏。</p>
<pre><code>-webkit-transform-style: preserve-3d;
/*设置内嵌的元素在 3D 空间如何呈现：保留 3D*/
-webkit-backface-visibility: hidden;
/*（设置进行转换的元素的背面在面对用户时是否可见：隐藏）*/
</code></pre><h3 id="测试是否支持svg图片"><a href="#测试是否支持svg图片" class="headerlink" title="测试是否支持svg图片"></a>测试是否支持svg图片</h3><pre><code>document.implementation.hasFeature(&quot;http:// www.w3.org/TR/SVG11/feature#Image&quot;, &quot;1.1&quot;)
</code></pre><h2 id="考虑兼容“隐私模式”-from-http-blog-youyo-name-archives-smarty-phones-webapp-deverlop-advance-html"><a href="#考虑兼容“隐私模式”-from-http-blog-youyo-name-archives-smarty-phones-webapp-deverlop-advance-html" class="headerlink" title="考虑兼容“隐私模式”(from http://blog.youyo.name/archives/smarty-phones-webapp-deverlop-advance.html)"></a>考虑兼容“隐私模式”(from <a href="http://blog.youyo.name/archives/smarty-phones-webapp-deverlop-advance.html" target="_blank" rel="noopener">http://blog.youyo.name/archives/smarty-phones-webapp-deverlop-advance.html</a>)</h2><p>ios的safari提供一种“隐私模式”，如果你的webapp考虑兼容这个模式，那么在使用html5的本地存储的一种————localStorage时，可能因为“隐私模式”下没有权限读写localstorge而使代码抛出错误，导致后续的js代码都无法运行了。</p>
<p>既然在safari的“隐私模式”下，没有调用localStorage的权限，首先想到的是先判断是否支持localStorage，代码如下：</p>
<pre><code>if(&apos;localStorage&apos; in window){
    //需要使用localStorage的代码写在这
}else{
    //不支持的提示和向下兼容代码
}
</code></pre><p>测试发现，即使在safari的“隐私模式”下，’localStorage’ in window的返回值依然为true，也就是说，if代码块内部的代码依然会运行，问题没有得到解决。<br>接下来只能相当使用try catch了，虽然这是一个不太推荐被使用的方法，使用try catch捕获错误，使后续的js代码可以继续运行，代码如下：</p>
<pre><code>try{
    if(&apos;localStorage&apos; in window){
         //需要使用localStorage的代码写在这
    }else{
         //不支持的提示和向下兼容代码
    }
}catch(e){
    // 隐私模式相关提示代码和不支持的提示和向下兼容代码
}
</code></pre><p>所以，提醒大家注意，在需要兼容ios的safari的“隐私模式”的情况下，本地存储相关的代码需要使用try catch包裹并降级兼容。</p>
<h3 id="安卓手机点击锁定页面效果问题"><a href="#安卓手机点击锁定页面效果问题" class="headerlink" title="安卓手机点击锁定页面效果问题"></a>安卓手机点击锁定页面效果问题</h3><p>有些安卓手机，页面点击时会停止页面的javascript，css3动画等的执行，这个比较蛋疼。不过可以用阻止默认事件解决。详细见<br><a href="http://stackoverflow.com/questions/10246305/android-browser-touch-events-stop-display-being-updated-inc-canvas-elements-h" target="_blank" rel="noopener">http://stackoverflow.com/questions/10246305/android-browser-touch-events-stop-display-being-updated-inc-canvas-elements-h</a></p>
<pre><code>function touchHandlerDummy(e)
{
    e.preventDefault();
    return false;
}
document.addEventListener(&quot;touchstart&quot;, touchHandlerDummy, false);
document.addEventListener(&quot;touchmove&quot;, touchHandlerDummy, false);
document.addEventListener(&quot;touchend&quot;, touchHandlerDummy, false);
</code></pre><h3 id="消除ie10里面的那个叉号"><a href="#消除ie10里面的那个叉号" class="headerlink" title="消除ie10里面的那个叉号"></a>消除ie10里面的那个叉号</h3><p><a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh767361.aspx" title="article4" target="_blank" rel="noopener">IE Pseudo-elements</a></p>
<pre><code>input:-ms-clear{display:none;}
</code></pre><h3 id="关于ios与os端字体的优化-横竖屏会出现字体加粗不一致等"><a href="#关于ios与os端字体的优化-横竖屏会出现字体加粗不一致等" class="headerlink" title="关于ios与os端字体的优化(横竖屏会出现字体加粗不一致等)"></a>关于ios与os端字体的优化(横竖屏会出现字体加粗不一致等)</h3><p><a href="http://blog.sina.com.cn/s/blog_6da647a601011u4v.html" title="article5" target="_blank" rel="noopener">mac下网页中文字体优化</a></p>
<p><a href="http://stackoverflow.com/questions/3220662/uiwebview-font-is-thinner-in-portrait-than-landscape" title="article5" target="_blank" rel="noopener">UIWebView font is thinner in portrait than landscape</a></p>
<h2 id="判断用户是否是“将网页添加到主屏后，再从主屏幕打开这个网页”的"><a href="#判断用户是否是“将网页添加到主屏后，再从主屏幕打开这个网页”的" class="headerlink" title="判断用户是否是“将网页添加到主屏后，再从主屏幕打开这个网页”的"></a>判断用户是否是“将网页添加到主屏后，再从主屏幕打开这个网页”的</h2><pre><code>navigator.standalone
</code></pre><h3 id="隐藏地址栏-amp-处理事件的时候，防止滚动条出现："><a href="#隐藏地址栏-amp-处理事件的时候，防止滚动条出现：" class="headerlink" title="隐藏地址栏 &amp; 处理事件的时候，防止滚动条出现："></a>隐藏地址栏 &amp; 处理事件的时候，防止滚动条出现：</h3><pre><code>// 隐藏地址栏  &amp; 处理事件的时候 ，防止滚动条出现
addEventListener(&apos;load&apos;, function(){
        setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});
</code></pre><h3 id="ios7-可以通过meta标签的minimal来隐藏地址栏了"><a href="#ios7-可以通过meta标签的minimal来隐藏地址栏了" class="headerlink" title="ios7 可以通过meta标签的minimal来隐藏地址栏了"></a>ios7 可以通过meta标签的minimal来隐藏地址栏了</h3><p><a href="http://darkblue.sdf.org/weblog/ios-7-dot-1-mobile-safari-minimal-ui.html" target="_blank" rel="noopener">http://darkblue.sdf.org/weblog/ios-7-dot-1-mobile-safari-minimal-ui.html</a></p>
<h3 id="判断是否为iPhone："><a href="#判断是否为iPhone：" class="headerlink" title="判断是否为iPhone："></a>判断是否为iPhone：</h3><pre><code>// 判断是否为 iPhone ：
function isAppleMobile() {
    return (navigator.platform.indexOf(&apos;iPhone&apos;) != -1);
};
</code></pre><h3 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage:"></a>localStorage:</h3><pre><code>var v = localStorage.getItem(&apos;n&apos;) ? localStorage.getItem(&apos;n&apos;) : &quot;&quot;;   // 如果名称是  n 的数据存在 ，则将其读出 ，赋予变量  v  。
localStorage.setItem(&apos;n&apos;, v);                                           // 写入名称为 n、值为  v  的数据
localStorage.removeItem(&apos;n&apos;);        // 删除名称为  n  的数据
</code></pre><h3 id="使用特殊链接："><a href="#使用特殊链接：" class="headerlink" title="使用特殊链接："></a>使用特殊链接：</h3><p>如果你关闭自动识别后 ，又希望某些电话号码能够链接到 iPhone 的拨号功能 ，那么可以通过这样来声明电话链接 ,</p>
<pre><code>&lt;a href=&quot;tel:12345654321&quot;&gt;打电话给我&lt;/a&gt;
&lt;a href=&quot;sms:12345654321&quot;&gt;发短信&lt;/a&gt;
</code></pre><p>或用于单元格：</p>
<pre><code>&lt;td onclick=&quot;location.href=&apos;tel:122&apos;&quot;&gt;
</code></pre><h3 id="自动大写与自动修正"><a href="#自动大写与自动修正" class="headerlink" title="自动大写与自动修正"></a>自动大写与自动修正</h3><p>要关闭这两项功能，可以通过autocapitalize 与autocorrect 这两个选项：</p>
<pre><code>&lt;input type=&quot;text&quot; autocapitalize=&quot;off&quot; autocorrect=&quot;off&quot; /&gt;
</code></pre><h3 id="不让-Android-识别邮箱"><a href="#不让-Android-识别邮箱" class="headerlink" title="不让 Android 识别邮箱"></a>不让 Android 识别邮箱</h3><pre><code>&lt;meta content=&quot;email=no&quot; name=&quot;format-detection&quot; /&gt;
</code></pre><h3 id="禁止-iOS-弹出各种操作窗口"><a href="#禁止-iOS-弹出各种操作窗口" class="headerlink" title="禁止 iOS 弹出各种操作窗口"></a>禁止 iOS 弹出各种操作窗口</h3><pre><code>-webkit-touch-callout:none
</code></pre><h3 id="禁止用户选中文字"><a href="#禁止用户选中文字" class="headerlink" title="禁止用户选中文字"></a>禁止用户选中文字</h3><pre><code>-webkit-user-select:none
</code></pre><h3 id="动画效果中，使用-translate-比使用定位性能高"><a href="#动画效果中，使用-translate-比使用定位性能高" class="headerlink" title="动画效果中，使用 translate 比使用定位性能高"></a>动画效果中，使用 translate 比使用定位性能高</h3><p><a href="http://paulirish.com/2012/why-moving-elements-with-translate-is-better-than-posabs-topleft/" target="_blank" rel="noopener">Why Moving Elements With Translate() Is Better Than Pos:abs Top/left</a></p>
<h3 id="webgl导致app闪退"><a href="#webgl导致app闪退" class="headerlink" title="webgl导致app闪退"></a>webgl导致app闪退</h3><p>iOS 客户端切到后台后如果 webgl 在canvas上渲染会导致客户端crash。原因是 iOS 下使用 webgl 渲染时，WebCore 会调用到 OpenGL ES 进行渲染，而苹果发现有在后台调用 OpenGL ES，就会直接结束 App。相关文档 <a href="https://developer.apple.com/library/content/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/ImplementingaMultitasking-awareOpenGLESApplication/ImplementingaMultitasking-awareOpenGLESApplication.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/ImplementingaMultitasking-awareOpenGLESApplication/ImplementingaMultitasking-awareOpenGLESApplication.html</a>。</p>
<p>解决方案：一般的客户端容器技术（phonegap weex等）都提供了监测app切换的事件，在事件中主动暂停/恢复 webgl 的渲染即可</p>
<h3 id="拿到滚动条"><a href="#拿到滚动条" class="headerlink" title="拿到滚动条"></a>拿到滚动条</h3><pre><code>window.scrollY
window.scrollX
</code></pre><p> 比如要绑定一个touchmove的事件，正常的情况下类似这样(来自呼吸二氧化碳)</p>
<pre><code>$(&apos;div&apos;).on(&apos;touchmove&apos;, function(){
//.….code
{});
</code></pre><p>而如果中间的code需要处理的东西多的话，fps就会下降影响程序顺滑度，而如果改成这样</p>
<pre><code>$(&apos;div&apos;).on(&apos;touchmove&apos;, function(){
setTimeout(function(){
//.….code
},0);
{});
</code></pre><p>把代码放在setTimeout中，会发现程序变快.</p>
<h3 id="关于-iOS-系统中，Web-APP-启动图片在不同设备上的适应性设置"><a href="#关于-iOS-系统中，Web-APP-启动图片在不同设备上的适应性设置" class="headerlink" title="关于 iOS 系统中，Web APP 启动图片在不同设备上的适应性设置"></a>关于 iOS 系统中，Web APP 启动图片在不同设备上的适应性设置</h3><p><a href="http://stackoverflow.com/questions/4687698/mulitple-apple-touch-startup-image-resolutions-for-ios-web-app-esp-for-ipad/10011893#10011893" target="_blank" rel="noopener">http://stackoverflow.com/questions/4687698/mulitple-apple-touch-startup-image-resolutions-for-ios-web-app-esp-for-ipad/10011893#10011893</a></p>
<h3 id="position-sticky与position-fixed布局"><a href="#position-sticky与position-fixed布局" class="headerlink" title="position:sticky与position:fixed布局"></a>position:sticky与position:fixed布局</h3><p><a href="http://www.zhouwenbin.com/positionsticky-%E7%B2%98%E6%80%A7%E5%B8%83%E5%B1%80/" target="_blank" rel="noopener">http://www.zhouwenbin.com/positionsticky-%E7%B2%98%E6%80%A7%E5%B8%83%E5%B1%80/</a><br><a href="http://www.zhouwenbin.com/sticky%E6%A8%A1%E6%8B%9F%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">http://www.zhouwenbin.com/sticky%E6%A8%A1%E6%8B%9F%E9%97%AE%E9%A2%98/</a></p>
<h3 id="关于-iOS-系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格"><a href="#关于-iOS-系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格" class="headerlink" title="关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格"></a>关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格</h3><p>可以通过正则去掉</p>
<pre><code>this.value = this.value.replace(/\u2006/g, &apos;&apos;);
</code></pre><h3 id="关于android-webview中，input元素输入时出现的怪异情况"><a href="#关于android-webview中，input元素输入时出现的怪异情况" class="headerlink" title="关于android webview中，input元素输入时出现的怪异情况"></a>关于android webview中，input元素输入时出现的怪异情况</h3><p>见下图</p>
<p><img src="http://cdn.bielousov.com/wp-content/uploads/2012/08/android-input-label-text-issue.png" alt="怪异图"></p>
<p>Android Web 视图,至少在 HTC EVO 和三星的 Galaxy Nexus 中，文本输入框在输入时表现的就像占位符。情况为一个类似水印的东西在用户输入区域，一旦用户开始输入便会消失(见图片)。</p>
<p>在 Android 的默认样式下当输入框获得焦点后，若存在一个绝对定位或者 fixed 的元素，布局会被破坏，其他元素与系统输入字段会发生重叠(如搜索图标将消失为搜索字段)，可以观察到布局与原始输入字段有偏差(见截图)。</p>
<p>这是一个相当复杂的问题，以下简单布局可以重现这个问题:</p>
<pre><code>&lt;label for=&quot;phone&quot;&gt;Phone: *&lt;/label&gt;
&lt;input type=&quot;tel&quot; name=&quot;phone&quot; id=&quot;phone&quot; minlength=&quot;10&quot; maxlength=&quot;10&quot; inputmode=&quot;latin digits&quot; required=&quot;required&quot; /&gt;
</code></pre><p>解决方法</p>
<pre><code>-webkit-user-modify: read-write-plaintext-only
</code></pre><p>详细参考<a href="http://www.bielousov.com/2012/android-label-text-appears-in-input-field-as-a-placeholder/" target="_blank" rel="noopener">http://www.bielousov.com/2012/android-label-text-appears-in-input-field-as-a-placeholder/</a><br>注意，该属性会导致中文不能输入词组，只能单个字。感谢鬼哥与飞（游勇飞）贡献此问题与解决方案</p>
<p>另外，在position:fixed后的元素里，尽量不要使用输入框。更多的bug可参考<br><a href="http://www.cosdiv.com/page/M0/S882/882353.html" target="_blank" rel="noopener">http://www.cosdiv.com/page/M0/S882/882353.html</a></p>
<p>依旧无法解决（摩托罗拉ME863手机），则使用input:text类型而非password类型，并设置其设置  -webkit-text-security: disc; 隐藏输入密码从而解决。</p>
<h3 id="JS动态生成的select下拉菜单在Android2-x版本的默认浏览器里不起作用"><a href="#JS动态生成的select下拉菜单在Android2-x版本的默认浏览器里不起作用" class="headerlink" title="JS动态生成的select下拉菜单在Android2.x版本的默认浏览器里不起作用"></a>JS动态生成的select下拉菜单在Android2.x版本的默认浏览器里不起作用</h3><p>解决方法删除了overflow-x:hidden; 然后在JS生成下来菜单之后focus聚焦，这两步操作之后解决了问题。(来自岛都-小Qi)</p>
<p>参考<a href="http://stackoverflow.com/questions/4697908/html-select-control-disabled-in-android-webview-in-emulator" target="_blank" rel="noopener">http://stackoverflow.com/questions/4697908/html-select-control-disabled-in-android-webview-in-emulator</a></p>
<h3 id="Andriod-上去掉语音输入按钮"><a href="#Andriod-上去掉语音输入按钮" class="headerlink" title="Andriod 上去掉语音输入按钮"></a>Andriod 上去掉语音输入按钮</h3><pre><code>input::-webkit-input-speech-button {display: none}
</code></pre><h2 id="IE10-的特殊鼠标事件"><a href="#IE10-的特殊鼠标事件" class="headerlink" title="IE10 的特殊鼠标事件"></a>IE10 的特殊鼠标事件</h2><p><a href="http://www.mansonchor.com/blog/blog_detail_73.html" title="article5" target="_blank" rel="noopener">IE10 事件监听</a></p>
<h2 id="iOS-输入框最佳实践"><a href="#iOS-输入框最佳实践" class="headerlink" title="iOS 输入框最佳实践"></a>iOS 输入框最佳实践</h2><p><a href="http://stackoverflow.com/questions/11219242/mobile-friendly-input-of-a-digits-spaces-string-a-credit-card-number" target="_blank" rel="noopener">Mobile-friendly input of a digits + spaces string (a credit card number)</a></p>
<p><a href="http://stackoverflow.com/questions/8216278/html5-input-type-number-vs-tel" target="_blank" rel="noopener">HTML5 input type number vs tel</a></p>
<p><a href="http://stackoverflow.com/questions/6178556/iphone-numeric-keyboard-for-text-input" target="_blank" rel="noopener">iPhone: numeric keyboard for text input</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/StringsTextFonts/Conceptual/TextAndWebiPhoneOS/KeyboardManagement/KeyboardManagement.html" target="_blank" rel="noopener">Text Programming Guide for iOS - Managing the Keyboard</a></p>
<p><a href="http://www.miketaylr.com/code/input-type-attr.html" target="_blank" rel="noopener">HTML5 inputs and attribute support</a></p>
<h2 id="往返缓存问题"><a href="#往返缓存问题" class="headerlink" title="往返缓存问题"></a>往返缓存问题</h2><p>点击浏览器的回退，有时候不会自动执行js，特别是在mobilesafari中。这与<strong>往返缓存(bfcache)</strong>有关系。有很多hack的处理方法，可以参考</p>
<p><a href="http://stackoverflow.com/questions/24046/the-safari-back-button-problem" target="_blank" rel="noopener">http://stackoverflow.com/questions/24046/the-safari-back-button-problem</a></p>
<p><a href="http://stackoverflow.com/questions/11979156/mobile-safari-back-button" target="_blank" rel="noopener">http://stackoverflow.com/questions/11979156/mobile-safari-back-button</a></p>
<h2 id="不暂停的计时器（safari的进程冻结）"><a href="#不暂停的计时器（safari的进程冻结）" class="headerlink" title="不暂停的计时器（safari的进程冻结）"></a>不暂停的计时器（safari的进程冻结）</h2><p><a href="https://www.imququ.com/post/ios-none-freeze-timer.html" target="_blank" rel="noopener">https://www.imququ.com/post/ios-none-freeze-timer.html</a><br>或者可以用postmessage方式:<br>主页面:</p>
<pre><code>// 解决ios safari tab在后台会遭遇进程冻结问题
// http://www.apple.com/safari/#gallery-icloud-tabs
// Safari takes advantage of power-saving technologies such as App Nap, which puts background Safari tabs into a low-power state until you start using them again. In addition, Safari Power Saver conserves battery life by intelligently pausing web videos and other plug‑in content when they’re not front and center on the web pages you visit. All told, Safari on OS X Mavericks lets you browse up to an hour longer than with Chrome or Firefox.1
var work;
function startWorker() {
    if (typeof(Worker) !== &quot;undefined&quot;) {
        if (typeof(work) == &quot;undefined&quot;) {
            work = new Worker(&quot;/workers.js&quot;);
        }
        work.onmessage = function(event) {
            // document.getElementById(&quot;result-count&quot;).innerHTML = event.data.count;
            // document.getElementById(&quot;result-url&quot;).innerHTML = event.data.targetURL;
            if (target &amp;&amp; event.data.targetURL != &quot;&quot;) target.location.href = event.data.targetURL;
        };
    } else {
        console.log(&apos;does not support Web Workers...&apos;);
    }
}

function stopWorker() {
    work.terminate();
}

startWorker();
</code></pre><p>worker:</p>
<pre><code>// 解决ios safari tab在后台会遭遇进程冻结问题
// http://www.apple.com/safari/#gallery-icloud-tabs
// Safari takes advantage of power-saving technologies such as App Nap, which puts background Safari tabs into a low-power state until you start using them again. In addition, Safari Power Saver conserves battery life by intelligently pausing web videos and other plug‑in content when they’re not front and center on the web pages you visit. All told, Safari on OS X Mavericks lets you browse up to an hour longer than with Chrome or Firefox.1

importScripts(&apos;/socket.io/socket.io.js&apos;);

var count = 0,
    targetURL = &apos;&apos;
    ;

var socket = io.connect(&apos;/&apos;);
socket.on(&apos;navigate&apos;, function (data) {
  count = count++;
  postMessage({targetURL:data.url,count:count});
});
</code></pre><h2 id="Web移动端Fixed布局的解决方案"><a href="#Web移动端Fixed布局的解决方案" class="headerlink" title="Web移动端Fixed布局的解决方案"></a>Web移动端Fixed布局的解决方案</h2><p><a href="http://efe.baidu.com/blog/mobile-fixed-layout/" target="_blank" rel="noopener">http://efe.baidu.com/blog/mobile-fixed-layout/</a></p>
<h2 id="ios上background-attachment-fixed不能正常工作"><a href="#ios上background-attachment-fixed不能正常工作" class="headerlink" title="ios上background-attachment:fixed不能正常工作"></a>ios上background-attachment:fixed不能正常工作</h2><p>参考 <a href="http://stackoverflow.com/questions/20443574/fixed-background-image-with-ios7" target="_blank" rel="noopener">http://stackoverflow.com/questions/20443574/fixed-background-image-with-ios7</a></p>
<h2 id="在高清屏幕上实现-1px-的几种方案"><a href="#在高清屏幕上实现-1px-的几种方案" class="headerlink" title="在高清屏幕上实现 1px 的几种方案"></a>在高清屏幕上实现 1px 的几种方案</h2><ul>
<li><a href="http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="noopener">http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html</a></li>
<li><a href="http://www.cnblogs.com/lunarorbitx/p/5287309.html" target="_blank" rel="noopener">http://www.cnblogs.com/lunarorbitx/p/5287309.html</a></li>
</ul>
<h2 id="如何让音频跟视频在ios跟android上自动播放"><a href="#如何让音频跟视频在ios跟android上自动播放" class="headerlink" title="如何让音频跟视频在ios跟android上自动播放"></a>如何让音频跟视频在ios跟android上自动播放</h2><pre><code>&lt;audio autoplay &gt;&lt;source  src=&quot;audio/alarm1.mp3&quot; type=&quot;audio/mpeg&quot;&gt;&lt;/audio&gt;
</code></pre><p>系统默认情况下 audio的autoplay属性是无法生效的，这也是手机为节省用户流量做的考虑。<br>如果必须要自动播放，有两种方式可以解决。</p>
<p>1.捕捉一次用户输入后，让音频加载，下次即可播放。</p>
<pre><code>//play and pause it once
document.addEventListener(&apos;touchstart&apos;, function () {
    document.getElementsByTagName(&apos;audio&apos;)[0].play();
    document.getElementsByTagName(&apos;audio&apos;)[0].pause();
});
</code></pre><p>这种方法需要捕获一次用户的点击事件来促使音频跟视频加载。当加载后，你就可以用javascript控制音频的播放了，如调用audio.play()</p>
<p>2.利用iframe加载资源</p>
<pre><code>var ifr=document.createElement(&quot;iframe&quot;);
ifr.setAttribute(&apos;src&apos;, &quot;http://mysite.com/myvideo.mp4&quot;);
ifr.setAttribute(&apos;width&apos;, &apos;1px&apos;);
ifr.setAttribute(&apos;height&apos;, &apos;1px&apos;);
ifr.setAttribute(&apos;scrolling&apos;, &apos;no&apos;);
ifr.style.border=&quot;0px&quot;;
document.body.appendChild(ifr);
</code></pre><p>这种方式其实跟第一种原理是一样的。当资源加载了你就可以控制播放了，但是这里使用iframe来加载，相当于直接触发资源加载。<br>注意，使用创建audio标签并让其加载的方式是不可行的。<br>慎用这种方法，会对用户造成很糟糕的影响。。</p>
<h2 id="iOS-6-跟-iPhone-5-的那些事"><a href="#iOS-6-跟-iPhone-5-的那些事" class="headerlink" title="iOS 6 跟 iPhone 5 的那些事"></a>iOS 6 跟 iPhone 5 的那些事</h2><h3 id="IP5-的媒体查询"><a href="#IP5-的媒体查询" class="headerlink" title="IP5 的媒体查询"></a>IP5 的媒体查询</h3><pre><code>@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {

/* iPhone 5 or iPod Touch 5th generation */

}
</code></pre><h3 id="使用媒体查询，提供不同的启动图片："><a href="#使用媒体查询，提供不同的启动图片：" class="headerlink" title="使用媒体查询，提供不同的启动图片："></a>使用媒体查询，提供不同的启动图片：</h3><pre><code>&lt;link href=&quot;startup-568h.png&quot; rel=&quot;apple-touch-startup-image&quot; media=&quot;(device-height: 568px)&quot;&gt;
&lt;link href=&quot;startup.png&quot; rel=&quot;apple-touch-startup-image&quot; sizes=&quot;640x920&quot; media=&quot;(device-height: 480px)&quot;&gt;
</code></pre><h3 id="拍照上传"><a href="#拍照上传" class="headerlink" title="拍照上传"></a>拍照上传</h3><pre><code>&lt;input type=file accept=&quot;video/*&quot;&gt;
&lt;input type=file accept=&quot;image/*&quot;&gt;
</code></pre><p>不支持其他类型的文件 ，如音频，Pages文档或PDF文件。 也没有getUserMedia摄像头的实时流媒体支持。</p>
<h3 id="可以使用的-HTML5-高级-api"><a href="#可以使用的-HTML5-高级-api" class="headerlink" title="可以使用的 HTML5 高级 api"></a>可以使用的 HTML5 高级 api</h3><ul>
<li>multipart POST 表单提交上传</li>
<li>XMLHttpRequest 2 AJAX 上传（甚至进度支持）</li>
<li>文件 API ，在 iOS 6 允许 JavaScript 直接读取的字节数和客户端操作文件。</li>
</ul>
<h3 id="智能应用程序横幅"><a href="#智能应用程序横幅" class="headerlink" title="智能应用程序横幅"></a>智能应用程序横幅</h3><p>有了智能应用程序横幅，当网站上有一个相关联的本机应用程序时，Safari浏览器可以显示一个横幅。 如果用户没有安装这个应用程序将显示“安装”按钮，或已经安装的显示“查看”按钮可打开它。</p>
<p>在 iTunes Link Maker 搜索我们的应用程序和应用程序ID。</p>
<pre><code>&lt;meta name=&quot;apple-itunes-app&quot; content=&quot;app-id=9999999&quot;&gt;
</code></pre><p>可以使用 app-argument 提供字符串值，如果参加iTunes联盟计划，可以添加元标记数据</p>
<pre><code>&lt;meta name=&quot;apple-itunes-app&quot; content=&quot;app-id=9999999, app-argument=xxxxxx&quot;&gt;

&lt;meta name=&quot;apple-itunes-app&quot; content=&quot;app-id=9999999, app-argument=xxxxxx, affiliate-data=partnerId=99&amp;siteID=XXXX&quot;&gt;
</code></pre><p>横幅需要156像素（设备是312 hi-dpi）在顶部，直到用户在下方点击内容或关闭按钮，你的网站才会展现全部的高度。 它就像HTML的DOM对象，但它不是一个真正的DOM。</p>
<p>CSS3 滤镜</p>
<pre><code>-webkit-filter: blur(5px) grayscale (.5) opacity(0.66) hue-rotate(100deg);
</code></pre><p>交叉淡变</p>
<pre><code>background-image: -webkit-cross-fade(url(&quot;logo1.png&quot;), url(&quot;logo2.png&quot;), 50%);
</code></pre><p>Safari中的全屏幕</p>
<p>除了chrome-less 主屏幕meta标签，现在的iPhone和iPod Touch（而不是在iPad）支持全屏幕模式的窗口。 没有办法强制全屏模式，它需要由用户启动（工具栏上的最后一个图标）。需要引导用户按下屏幕上的全屏图标来激活全屏效果。 可以使用onresize事件检测是否用户切换到全屏幕。</p>
<p>支持requestAnimationFrameAPI</p>
<p>支持image-set,retina屏幕的利器</p>
<pre><code>-webkit-image-set(url(low.png) 1x, url(hi.jpg) 2x)
</code></pre><p>应用程序缓存限制增加至25MB。</p>
<p>Web View（pseudobrowsers，PhoneGap/Cordova应用程序，嵌入式浏览器） 上Javascript运行比Safari慢3.3倍（或者说，Nitro引擎在Safari浏览器是Web应用程序是3.3倍速度）。</p>
<p>autocomplete属性的输入遵循DOM规范</p>
<p>来自DOM4的Mutation Observers已经实现。 您可以使用WebKitMutationObserver构造器捕获DOM的变化</p>
<p>Safari不再总是对用 -webkit-transform:preserve-3d 的元素创建硬件加速</p>
<p>支持window.selection 的Selection API</p>
<p>Canvas更新 ：createImageData有一个参数，现在有两个新的功能做好准备，用webkitGetImageDataHD和webkitPutImageDataHD提供高分辨率图像 。</p>
<p>更新SVG处理器和事件构造函数</p>
<h2 id="IOS7的大更新"><a href="#IOS7的大更新" class="headerlink" title="IOS7的大更新"></a>IOS7的大更新</h2><p><a href="http://jinlong.github.io/blog/2013/09/23/safari-ios7-html5-problems-apis-review/#jtss-tsina" target="_blank" rel="noopener">iOS 7 的 Safari 和 HTML5：问题，变化和新 API</a>(张金龙翻译)</p>
<p><a href="http://www.sencha.com/blog/the-html5-scorecard-the-good-the-bad-and-the-ugly-in-ios7" title="ios7的一些bug" target="_blank" rel="noopener">iOS 7 的一些坑(英文)</a></p>
<p><a href="http://www.mobilexweb.com/blog/safari-ios7-html5-problems-apis-review" title="ios7的一些bug" target="_blank" rel="noopener">ios7的一些坑2(英文)</a></p>
<h2 id="IOS10的一些更新"><a href="#IOS10的一些更新" class="headerlink" title="IOS10的一些更新"></a>IOS10的一些更新</h2><ul>
<li>禁止缩放，<code>meta</code>不再支持<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1.0, user-scalable=no"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>需要监听<code>touchmove</code>来实现禁止缩放<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'touchmove'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    event = event.originalEvent || event;</span><br><span class="line">    <span class="keyword">if</span>(event.scale &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        event.preventDefault();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>相关链接：<a href="https://stackoverflow.com/questions/37808180/disable-viewport-zooming-ios-10-safari" target="_blank" rel="noopener">disable viewport zooming iOS 10 safari?</a></p>
<h2 id="webview相关"><a href="#webview相关" class="headerlink" title="webview相关"></a>webview相关</h2><h3 id="Cache开启和设置"><a href="#Cache开启和设置" class="headerlink" title="Cache开启和设置"></a>Cache开启和设置</h3><pre><code>browser.getSettings().setAppCacheEnabled(true);
browser.getSettings().setAppCachePath(&quot;/data/data/[com.packagename]/cache&quot;);
browser.getSettings().setAppCacheMaxSize(5*1024*1024); // 5MB
</code></pre><h3 id="LocalStorage相关设置"><a href="#LocalStorage相关设置" class="headerlink" title="LocalStorage相关设置"></a>LocalStorage相关设置</h3><pre><code>browser.getSettings().setDatabaseEnabled(true);
browser.getSettings().setDomStorageEnabled(true);
String databasePath = browser.getContext().getDir(&quot;databases&quot;, Context.MODE_PRIVATE).getPath();
browser.getSettings().setDatabasePath(databasePath);//Android　webview的LocalStorage有个问题，关闭APP或者重启后，就清楚了，所以需要browser.getSettings().setDatabase相关的操作，把LocalStoarge存到DB中

myWebView.setWebChromeClient(new WebChromeClient(){
　　　 @Override
　　　 public void onExceededDatabaseQuota(String url, String databaseIdentifier, long currentQuota, long estimatedSize, long totalUsedQuota, WebStorage.QuotaUpdater quotaUpdater)
　　　 {
　　　　　　　 quotaUpdater.updateQuota(estimatedSize * 2);
　　　 }
}
</code></pre><h3 id="浏览器自带缩放按钮取消显示"><a href="#浏览器自带缩放按钮取消显示" class="headerlink" title="浏览器自带缩放按钮取消显示"></a>浏览器自带缩放按钮取消显示</h3><pre><code>browser.getSettings().setBuiltInZoomControls(false);
</code></pre><h2 id="几个比较好的实践"><a href="#几个比较好的实践" class="headerlink" title="几个比较好的实践"></a>几个比较好的实践</h2><p>使用localstorage缓存html</p>
<p>使用lazyload，还要记得lazyload占位图虽然小，但是最好能提前加载到缓存</p>
<p>延时加载执行js</p>
<p>主要原因就在于Android Webview的onPageFinished事件，Android端一般是用这个事件来标识页面加载完成并显示的，也就是说在此之前，会一直loading，但是Android的OnPageFinished事件会在Javascript脚本执行完成之后才会触发。如果在页面中使用JQuery，会在处理完DOM对象，执行完$(document).ready(function() {});事件自会后才会渲染并显示页面。</p>
<h3 id="manifest与缓存相关"><a href="#manifest与缓存相关" class="headerlink" title="manifest与缓存相关:"></a>manifest与缓存相关:</h3><p><a href="http://www.alloyteam.com/2013/12/web-cache-6-hybrid-app-tailored-cache/" target="_blank" rel="noopener">http://www.alloyteam.com/2013/12/web-cache-6-hybrid-app-tailored-cache/</a><br>相关解决方案<br><a href="http://mt.tencent.com/" target="_blank" rel="noopener">http://mt.tencent.com/</a></p>
<h2 id="移动端调适篇"><a href="#移动端调适篇" class="headerlink" title="移动端调适篇"></a>移动端调适篇</h2><h3 id="手机抓包与配host"><a href="#手机抓包与配host" class="headerlink" title="手机抓包与配host"></a>手机抓包与配host</h3><p>在PC上，我们可以很方便地配host，但是手机上如何配host，这是一个问题。</p>
<p>这里主要使用fiddler和远程代理，实现手机配host的操作，具体操作如下：</p>
<p>首先，保证PC和移动设备在同一个局域网下；</p>
<p>PC上开启fiddler，并在设置中勾选“allow remote computers to connect”</p>
<ol>
<li><p>首先，保证PC和移动设备在同一个局域网下；</p>
</li>
<li><p>PC上开启fiddler，并在设置中勾选“allow remote computers to connect”<br><img src="https://github.com/hoosin/mobile-web-favorites/raw/master/img/01.png" alt="fiddler"></p>
</li>
<li><p>手机上设置代理，代理IP为PC的IP地址，端口为8888（这是fiddler的默认端口）。通常手机上可以直接设置代理，如果没有，可以去下载一个叫ProxyDroid的APP来实现代理的设置。</p>
</li>
<li><p>此时你会发现，用手机上网，走的其实是PC上的fiddler，所有的请求包都会在fiddler中列出来，配合willow使用，即可实现配host，甚至是反向代理的操作。</p>
</li>
</ol>
<p>也可以用CCProxy之类软件，还有一种方法就是买一个随身wifi，然后手机连接就可以了！</p>
<h3 id="高级抓包"><a href="#高级抓包" class="headerlink" title="高级抓包"></a>高级抓包</h3><p><a href="http://danqingdani.blog.163.com/blog/static/1860941952012112353515306/?suggestedreading&amp;wumii" title="iPhone上使用Burp Suite捕捉HTTPS通信包方法" target="_blank" rel="noopener">iPhone上使用Burp Suite捕捉HTTPS通信包方法</a></p>
<p><a href="http://danqingdani.blog.163.com/blog/static/1860941952012101331848980/" title="mobile app 通信分析方法小议（iOS/Android)" target="_blank" rel="noopener">mobile app 通信分析方法小议（iOS/Android)</a></p>
<p><a href="http://danqingdani.blog.163.com/blog/static/1860941952012111954741585/" title="实时抓取移动设备上的通信包(ADVsock2pipe+Wireshark+nc+tcpdump)" target="_blank" rel="noopener">实时抓取移动设备上的通信包(ADVsock2pipe+Wireshark+nc+tcpdump)</a></p>
<h3 id="静态资源缓存问题"><a href="#静态资源缓存问题" class="headerlink" title="静态资源缓存问题"></a>静态资源缓存问题</h3><p>一般用代理软件代理过来的静态资源可以设置nocache避免缓存，但是有的手机比较诡异，会一直缓存住css等资源文件。由于静态资源一般都是用版本号管理的，我们以charles为例子来处理这个问题</p>
<p>charles 选择静态的html页面文件-saveResponse。之后把这个文件保存一下，修改一下版本号。之后继续发请求，<br>刚才的html页面文件 右键选择 –map local 选择我们修改过版本号的html文件即ok。这其实也是fiddler远程映射并修改文件的一个应用场景。</p>
<h3 id="安卓模拟器和真机区别"><a href="#安卓模拟器和真机区别" class="headerlink" title="安卓模拟器和真机区别"></a>安卓模拟器和真机区别</h3><p><a href="http://www.farsight.com.cn/news/emb105.htm" target="_blank" rel="noopener">http://www.farsight.com.cn/news/emb105.htm</a></p>
<p><a href="http://testerhome.com/topics/388" target="_blank" rel="noopener">http://testerhome.com/topics/388</a></p>
<p><a href="http://www.cnblogs.com/zdz8207/archive/2012/01/30/2332436.html" target="_blank" rel="noopener">http://www.cnblogs.com/zdz8207/archive/2012/01/30/2332436.html</a></p>
<h2 id="移动浏览器篇"><a href="#移动浏览器篇" class="headerlink" title="移动浏览器篇"></a>移动浏览器篇</h2><h3 id="微信浏览器"><a href="#微信浏览器" class="headerlink" title="微信浏览器"></a>微信浏览器</h3><p>微信浏览器的调试技巧<a href="http://www.html-js.com/article/WeChat-cock-burst-perfect-debugging-WeChat-WebView-x5%203076" target="_blank" rel="noopener">http://www.html-js.com/article/WeChat-cock-burst-perfect-debugging-WeChat-WebView-x5%203076</a></p>
<p>微信浏览器的各种bug汇总 （x5内核） <a href="http://www.qianduan.net/qqliu-lan-qi-x5nei-he-wen-ti-hui-zong/" target="_blank" rel="noopener">http://www.qianduan.net/qqliu-lan-qi-x5nei-he-wen-ti-hui-zong/</a></p>
<p>因为微信浏览器屏蔽了一部分链接图片，所以需要引导用户去打开新页面，可以用以下方式判断微信浏览器的ua</p>
<pre><code>function is_weixn(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i)==&quot;micromessenger&quot;) {
        return true;
    } else {
        return false;
    }
}
</code></pre><p>后端判断也很简单，比如php</p>
<pre><code>function is_weixin(){
    if ( strpos($_SERVER[&apos;HTTP_USER_AGENT&apos;], &apos;MicroMessenger&apos;) !== false ) {
            return true;
    }  
    return false;
}
</code></pre><p><a href="https://github.com/maxzhang/maxzhang.github.com/issues/31" target="_blank" rel="noopener">https://github.com/maxzhang/maxzhang.github.com/issues/31</a> 微信浏览器踩坑，来自maxZhang <a href="https://github.com/maxzhang" target="_blank" rel="noopener">https://github.com/maxzhang</a></p>
<p>###【UC浏览器】video标签脱离文档流</p>
<p>场景：<video>标签的父元素(祖辈元素)设置transform样式后，<video>标签会脱离文档流。</video></video></p>
<p>测试环境：UC浏览器 8.7/8.6 + Android 2.3/4.0 。</p>
<p>Demo：<a href="http://t.cn/zj3xiyu" target="_blank" rel="noopener">http://t.cn/zj3xiyu</a></p>
<p>解决方案：不使用transform属性。translate用top、margin等属性替代。</p>
<p>###【UC浏览器】video标签总在最前</p>
<p>场景：<video>标签总是在最前（可以理解为video标签的z-index属性是Max）。</video></p>
<p>测试环境：UC浏览器 8.7/8.6 + Android 2.3/4.0 。</p>
<p>###【UC浏览器】position:fixed 属性在UC浏览器的奇葩现象</p>
<p>场景：设置了position: fixed 的元素会遮挡z-index值更高的同辈元素。</p>
<p>　　　在8.6的版本,这个情况直接出现。</p>
<p>　　　在8.7之后的版本,当同辈元素的height大于713这个「神奇」的数值时,才会被遮挡。</p>
<p>测试环境：UC浏览器 8.8_beta/8.7/8.6 + Android 2.3/4.0 。</p>
<p>Demo：<a href="http://t.cn/zYLTSg6" target="_blank" rel="noopener">http://t.cn/zYLTSg6</a></p>
<p>###【UC浏览器】rem 不能正确计算的问题</p>
<p>场景：使用以下代码，横竖屏操作后，rem并没有被重新计算，一开始以为是页面没有重绘，强制重绘页面后，发现问题并没有解决。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> docEl = doc.documentElement,</span><br><span class="line">        resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>,</span><br><span class="line">        recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> clientWidth = docEl.clientWidth;</span><br><span class="line">            <span class="keyword">if</span> (!clientWidth) <span class="keyword">return</span>;</span><br><span class="line">            docEl.style.fontSize = <span class="number">100</span> * (clientWidth / <span class="number">320</span>) + <span class="string">'px'</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    recalc();</span><br><span class="line">    <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">    win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">    doc.addEventListener(<span class="string">'DOMContentLoaded'</span>, recalc, <span class="literal">false</span>);</span><br><span class="line">&#125;)(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<p>测试环境：UC浏览器 V10.9 + Android 6.0+ 。</p>
<p>解决方案：手动在head中插入style，给html设置font-size,并使用 !important 增加优先级，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> docEl = doc.documentElement,</span><br><span class="line">        resizeEvt = <span class="string">'orientationchange'</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">'orientationchange'</span> : <span class="string">'resize'</span>,</span><br><span class="line">        recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> clientWidth = docEl.clientWidth;</span><br><span class="line">            <span class="keyword">if</span> (!clientWidth) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">var</span> style;</span><br><span class="line">            <span class="keyword">if</span>(style=<span class="built_in">document</span>.getElementById(<span class="string">"hackUcRem"</span>))&#123;</span><br><span class="line">                style.parentNode.removeChild(style);</span><br><span class="line">            &#125;</span><br><span class="line">            style = <span class="built_in">document</span>.createElement(<span class="string">"style"</span>);</span><br><span class="line">            style.id=<span class="string">"hackUcRem"</span>;</span><br><span class="line">            <span class="built_in">document</span>.head.appendChild(style);</span><br><span class="line">            style.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"html&#123;font-size:"</span> + <span class="number">100</span> * (clientWidth / <span class="number">320</span>) + <span class="string">"px !important;&#125;"</span>));</span><br><span class="line">            docEl.style.fontSize = <span class="number">100</span> * (clientWidth / <span class="number">320</span>) + <span class="string">'px'</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    recalc();</span><br><span class="line">    <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">    win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">    doc.addEventListener(<span class="string">'DOMContentLoaded'</span>, recalc, <span class="literal">false</span>);</span><br><span class="line">&#125;)(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure></p>
<p>###【QQ手机浏览器】不支持HttpOnly</p>
<p>场景：带有HttpOnly属性的Cookie，在QQ手机浏览器版本从4.0开始失效。JavaScript可以直接读取设置了HttpOnly的Cookie值。</p>
<p>测试环境：QQ手机浏览器 4.0/4.1/4.2 + Android 4.0 。</p>
<p>###【MIUI原生浏览器】浏览器地址栏hash不改变</p>
<p>场景：location.hash 被赋值后，地址栏的地址不会改变。</p>
<p>　　　但实际上 location.href 已经更新了，通过JavaScript可以顺利获取到更新后的地址。</p>
<p>　　　虽然不影响正常访问，但用户无法将访问过程中改变hash后的地址存为书签。</p>
<p>测试环境：MIUI 4.0</p>
<p>###【Chrome Mobile】fixed元素无法点击</p>
<p> 场景：父元素设置position: fixed;</p>
<p>　　　子元素设置position: absolute;</p>
<p>　　　此时，如果父元素/子元素还设置了overflow: hidden 则出现“父元素遮挡该子元素“的bug。</p>
<p>　　　视觉(view)层并没有出现遮挡，只是无法触发绑定在该子元素上的事件。可理解为：「看到点不到」。</p>
<p>补充： 页面往下滚动，触发position: fixed;的特性时，才会出现这个bug，在最顶不会出现。</p>
<p>测试平台： 小米1S，Android4.0的Chrome18</p>
<p>demo： <a href="http://maplejan.sinaapp.com/demo/fixed_chromemobile.html" target="_blank" rel="noopener">http://maplejan.sinaapp.com/demo/fixed_chromemobile.html</a></p>
<p>解决办法： 把父元素和子元素的overflow: hidden去掉。</p>
<p>以上来源于  <a href="http://www.cnblogs.com/maplejan/archive/2013/04/26/3045928.html" target="_blank" rel="noopener">http://www.cnblogs.com/maplejan/archive/2013/04/26/3045928.html</a></p>
<h2 id="库的使用实践"><a href="#库的使用实践" class="headerlink" title="库的使用实践"></a>库的使用实践</h2><h3 id="zepto-js"><a href="#zepto-js" class="headerlink" title="zepto.js"></a>zepto.js</h3><p> <a href="http://chaoskeh.com/blog/some-experience-of-using-zepto.html" title="zepto" target="_blank" rel="noopener">zepto的一篇使用注意点讲解</a></p>
<p> <a href="http://blog.youyo.name/archives/zepto-tap-click-through-research.html" title="zepto" target="_blank" rel="noopener">zepto的著名的tap“点透”bug</a></p>
<p> <a href="http://www.cnblogs.com/sky000/archive/2013/03/29/2988952.html" title="zepto" target="_blank" rel="noopener">zepto源码注释</a></p>
<h3 id="使用zeptojs内嵌到android-webview影响正常滚动时"><a href="#使用zeptojs内嵌到android-webview影响正常滚动时" class="headerlink" title="使用zeptojs内嵌到android webview影响正常滚动时"></a>使用zeptojs内嵌到android webview影响正常滚动时</h3><p><a href="https://github.com/madrobby/zepto/blob/master/src/touch.js" target="_blank" rel="noopener">https://github.com/madrobby/zepto/blob/master/src/touch.js</a> 去掉61行,其实就是使用原生的滚动</p>
<h3 id="iscroll4"><a href="#iscroll4" class="headerlink" title="iscroll4"></a>iscroll4</h3><p> iscroll4 的几个bug(来自 <a href="http://www.mansonchor.com/blog/blog_detail_64.html" target="_blank" rel="noopener">http://www.mansonchor.com/blog/blog_detail_64.html</a> 内有详细讲解)</p>
<p>1.滚动容器点击input框、select等表单元素时没有响应】</p>
<pre><code>onBeforeScrollStart: function (e) { e.preventDefault(); }
</code></pre><p>改为</p>
<pre><code>onBeforeScrollStart: function (e) { var nodeType = e.explicitOriginalTarget © e.explicitOriginalTarget.nodeName.toLowerCase():(e.target © e.target.nodeName.toLowerCase():&apos;&apos;);if(nodeType !=&apos;select&apos;&amp;&amp; nodeType !=&apos;option&apos;&amp;&amp; nodeType !=&apos;input&apos;&amp;&amp; nodeType!=&apos;textarea&apos;) e.preventDefault(); }
</code></pre><p>2.往iscroll容器内添加内容时，容器闪动的bug</p>
<p>源代码的</p>
<pre><code>has3d = &apos;WebKitCSSMatrix&apos; in window &amp;&amp; &apos;m11&apos; in new WebKitCSSMatrix()
</code></pre><p>改成</p>
<pre><code>has3d = false
</code></pre><p>在配置iscroll时，useTransition设置成false</p>
<p>3.过长的滚动内容，导致卡顿和app直接闪退</p>
<ol>
<li>不要使用checkDOMChanges。虽然checkDOMChanges很方便，定时检测容器长度是否变化来refresh，但这也意味着你要消耗一个Interval的内存空间</li>
<li>隐藏iscroll滚动条，配置时设置hScrollbar和vScrollbar为false。</li>
<li>不得已的情况下，去掉各种效果，momentum、useTransform、useTransition都设置为false</li>
</ol>
<p>4.左右滚动时，不能正确响应正文上下拉动</p>
<p>iscroll的闪动问题也与渲染有关系，可以参考<br> <a href="http://www.iunbug.com/archives/2012/09/19/411.html" title="iscroll4" target="_blank" rel="noopener">运用webkit绘制渲染页面原理解决iscroll4闪动的问题</a><br><a href="http://blog.csdn.net/gcz564539969/article/details/9156141" title="iscroll5" target="_blank" rel="noopener">iscroll4升级到5要注意的问题</a></p>
<h3 id="iscroll或者滚动类框架滚动时不点击的方法"><a href="#iscroll或者滚动类框架滚动时不点击的方法" class="headerlink" title="iscroll或者滚动类框架滚动时不点击的方法"></a>iscroll或者滚动类框架滚动时不点击的方法</h3><p>可以使用以下的解决方案(利用data-setapi)</p>
<pre><code>&lt;a ontouchmove=&quot;this.s=1&quot; ontouchend=&quot;this.s || window.open(this.dataset.href),this.s=0&quot; target=&quot;_blank&quot; data-href=&quot;http://www.hao123.com/topic/pig&quot;&gt;黄浦江死猪之谜&lt;/a&gt;
</code></pre><p>也可以用这种方法</p>
<pre><code>$(document).delegate(&apos;[data-target]&apos;, &apos;touchmove&apos;, function () {
    $(this).attr(&apos;moving&apos;,&apos;moving&apos;);

})


$(document).delegate(&apos;[data-target]&apos;, &apos;touchend&apos;, function () {
    if ($(this).attr(&apos;moving&apos;) !== &apos;moving&apos;) {
     //做你想做的。。
        $(this).attr(&apos;moving&apos;, &apos;notMoving&apos;);
    } else {
        $(this).attr(&apos;moving&apos;, &apos;notMoving&apos;);
    }

})
</code></pre><h2 id="移动端字体问题"><a href="#移动端字体问题" class="headerlink" title="移动端字体问题"></a>移动端字体问题</h2><p><a href="http://zhuanlan.zhihu.com/zhezhexiong/19565895" target="_blank" rel="noopener">知乎专栏 - [无线手册-4] dp、sp、px傻傻分不清楚[完整]</a></p>
<p><a href="http://www.sencha.com/blog/resolution-independent-mobile-ui" target="_blank" rel="noopener">Resolution Independent Mobile UI</a></p>
<p><a href="http://stackoverflow.com/questions/12058574/pixel-density-retina-display-and-font-size-in-css" target="_blank" rel="noopener">Pixel density, retina display and font-size in CSS</a></p>
<p><a href="http://bjango.com/articles/min-device-pixel-ratio/" target="_blank" rel="noopener">Device pixel density tests</a></p>
<h2 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h2><p>手机浏览器也是浏览器，在ajax调用外部api的时候也存在跨域问题。当然利用 PhoneGap 打包后，由于协议不一样就不存在跨域问题了。<br>但页面通常是需要跟后端进行调试的。一般会报类似</p>
<pre><code>XMLHttpRequest cannot load XXX
Origin null is not allowed by Access-Control-Allow-Origin.
</code></pre><p>以及</p>
<pre><code>XMLHttpRequest cannot load http://. Request header field Content-Type is not allowed by Access-Control-Allow-Headers.&quot;
</code></pre><p>这时候可以让后端加上两个http头</p>
<pre><code>Access-Control-Allow-Origin &quot;*&quot;
Access-Control-Allow-Headers &quot;Origin, X-Requested-With, Content-Type, Accept&quot;
</code></pre><p>第一个头可以避免跨域问题，第二个头可以方便ajax请求设置content-type等配置项</p>
<p>这个会存在一些安全问题，可以参考这个问题的讨论 <a href="http://www.zhihu.com/question/22992229" target="_blank" rel="noopener">http://www.zhihu.com/question/22992229</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://yoursite.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Provenr</li>
      <li><a href="http://yoursite.com">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
