<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    js 隐含参数 | Provenr
  </title>
  <meta name="description" content="没有比脚更长的路，走过去，前面是春天！">
  
  <meta name="keywords" content="
  argument
  ">
  
  <meta name="author" content="Provenr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/avatar/provenr.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 12 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 18 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 1 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Provenr</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Provenr

    <span class="post-date float-right" title="{{moment(1541336393000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1541336393000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>js 隐含参数</h1>
    <h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h2><blockquote>
<p>arguments 该对象代表正在执行的函数和调用它的函数的参数,Arguments是一个类似数组但不是数组的对象，说它类似数组是因为其具有数组一样的访问性质及方式，可以由arguments[n]来访问对应的单个参数的值，并拥有数组长度属性length,arguments对象存储的是实际传递给函数的参数，而不局限于函数声明所定义的参数列表，而且不能显式创建 arguments对象。arguments对象只有函数开始时才可用</p>
</blockquote>
<p>判断arguments 是对象 不死数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function a (a)&#123;alert(arguments instanceof Array);&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function b (a)&#123;alert(arguments instanceof Object);&#125;</span><br><span class="line"></span><br><span class="line">a() //  false</span><br><span class="line">b() //  true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Array.prototype.selfvalue = 1;</span><br><span class="line">alert(new Array().selfvalue); //  1</span><br><span class="line"></span><br><span class="line">function testAguments()&#123;</span><br><span class="line">  alert(arguments.selfvalue);// undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="caller"><a href="#caller" class="headerlink" title="caller"></a>caller</h2><blockquote>
<p>返回一个对函数的引用，该函数调用了当前函数。</p>
</blockquote>
<h2 id="callee"><a href="#callee" class="headerlink" title="callee"></a>callee</h2><blockquote>
<p>返回正被执行的 Function 对象，也就是所指定的 Function 对象的正文<br>callee属性是 arguments 对象的一个成员，它表示对函数对象本身的引用，有利于匿名函数的递归或者保证函数的封装性<br>arguments.length是实参长度，arguments.callee.length是形参长度</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//递归计算</span><br><span class="line">var sum = function(n)&#123;</span><br><span class="line">if (n &lt;= 0) </span><br><span class="line">return 1;</span><br><span class="line">else</span><br><span class="line">return n + arguments.callee(n - 1)</span><br></pre></td></tr></table></figure>
<h2 id="apply-and-call"><a href="#apply-and-call" class="headerlink" title="apply and call"></a>apply and call</h2><blockquote>
<p>它们的作用都是将函数绑定到另外一个对象上去运行<br>可实现将函数作为另外一个对象的方法运行的目的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply(thisArg,argArray); // argArray不是一个有效的数组或者不是 arguments对象，那么将导致一个 TypeError。</span><br><span class="line"></span><br><span class="line">call(thisArg[,arg1,arg2…] ]);</span><br><span class="line"></span><br><span class="line">所有函数内部的this指针都会被赋值为thisArg</span><br><span class="line"></span><br><span class="line">没有提供 thisArg参数，那么 Global 对象被用作 thisArg</span><br></pre></td></tr></table></figure>
<p><strong>tips:</strong>   用call和apply应用另一个函数（类）以后，当前的函数（类）就具备了另一个函数（类）的方法或者是属性，这也可以称之为“继承”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var vehicle=Class.create();</span><br><span class="line">vehicle.prototype=&#123;</span><br><span class="line">  initialize:function(type)&#123;</span><br><span class="line">    this.type=type;</span><br><span class="line">  &#125;</span><br><span class="line">  showSelf:function()&#123;</span><br><span class="line">    alert(&quot;this vehicle is &quot;+ this.type);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var moto=new vehicle(&quot;Moto&quot;);</span><br><span class="line">moto.showSelf();</span><br></pre></td></tr></table></figure>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://yoursite.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Provenr</li>
      <li><a href="http://yoursite.com">Home</a></li>
      
      <li><a href="https://github.com/Provenr">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
