<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    vscode 下载安装 git安装 | Provenr
  </title>
  <meta name="description" content="没有比脚更长的路，走过去，前面是春天！">
  
  <meta name="keywords" content="
  vscode,git,sourceTree
  ">
  
  <meta name="author" content="Provenr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/avatar/provenr.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 12 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 18 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 1 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Provenr</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Provenr

    <span class="post-date float-right" title="{{moment(1539966859000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1539966859000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>vscode 下载安装 git安装</h1>
    <h1 id="vscode-下载安装"><a href="#vscode-下载安装" class="headerlink" title="vscode 下载安装"></a>vscode 下载安装</h1><ol>
<li>下载安装 官网下载<br><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">下载链接</a></li>
<li><p>设置 语言模式</p>
<p> 2.1 快捷键</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows、Linux 快捷键是：ctrl+shift+p</span><br><span class="line"></span><br><span class="line">macOS 快捷键是：command + shift + p</span><br></pre></td></tr></table></figure>
<p> 2.2 搜索：<strong><em>配置语言</em></strong> 或者  <strong>*Configure</strong> Language*</p>
<p> 2.2 选择后会打开 locale.json 文件</p>
<blockquote>
<p>当你删除之前的语言设置，在“locale”后面输入冒号或引号时会提示可用的选项</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;locale&quot;: &quot;zh-cn&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>&gt; 保存对 locale.json 文件的修改，关闭VSCODE，重新打开语言就变了。

&gt; 

&gt; ==**Tips**==: 重启之后语言还不行

&gt; 安装插件  

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Chinese (Simplified) Language Pack for Visual Studio Code ms-ceintl.vscode-language-pack-zh-hans</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="前端开发相关插件"><a href="#前端开发相关插件" class="headerlink" title="前端开发相关插件"></a>前端开发相关插件</h1><ul>
<li><p>HTML Snippets</p>
<p>  超级实用且初级的 H5代码片段以及提示</p>
</li>
<li><p>HTML CSS Support</p>
<p>  让 html 标签上写class 智能提示当前项目所支持的样式</p>
</li>
<li><p>Path Intellisense</p>
<p>  自动路劲补全</p>
</li>
<li><p>Npm Intellisense</p>
<p>  require 时的包提示（最新版的vscode已经集成此功能）</p>
</li>
<li><p>Document this</p>
<p>js 的注释模板 （注意：新版的vscode已经原生支持,在function上输入/** tab）</p>
</li>
<li><p>beautify</p>
<p>  格式化代码的工具</p>
</li>
<li><p>Atuo Rename Tag</p>
<p>  修改 html 标签，自动帮你完成尾部闭合标签的同步修改</p>
</li>
<li><p>fileheader</p>
<p>  顶部注释模板，可定义作者、时间等信息，并会自动更新最后修改时间</p>
</li>
<li><p>filesize</p>
<p>  在底部状态栏显示当前文件大小，点击后还可以看到详细创建、修改时间</p>
</li>
<li><p>Bracket Pair Colorizer</p>
<p>  让括号拥有独立的颜色，易于区分。可以配合任意主题使用</p>
</li>
</ul>
<p>高级插件 <a href="https://zhuanlan.zhihu.com/p/27905838" target="_blank" rel="noopener">查看</a></p>
<p>先安装 homebrew  来安装appStore不存在的，但是需要的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Homebrew的使用"><a href="#Homebrew的使用" class="headerlink" title="Homebrew的使用"></a>Homebrew的使用</h3><ul>
<li>安装软件：brew install 软件名，例：brew install wget</li>
<li>搜索软件：brew search 软件名，例：brew search wget</li>
<li>卸载软件：brew uninstall 软件名，例：brew uninstall wget</li>
<li><p>更新所有软件：brew update</p>
<p>  ⚠️通过 update 可以把包信息更新到最新，不过包更新是通过git命令，所以要先通过 brew install git 命令安装git。</p>
</li>
<li><p>更新具体软件：brew upgrade 软件名 ，例：brew upgrade git</p>
</li>
<li>显示已安装软件：brew list</li>
<li><p>查看软件信息：brew info／home  软件名，</p>
<p>  例：brew info git ／ brew home git<br>⚠️brew home指令是用浏览器打开官方网页查看软件信息</p>
</li>
<li>查看那些已安装的程序需要更新： brew outdated</li>
<li>显示包依赖：brew reps</li>
</ul>
<blockquote>
<h3 id="Tips-一定要-开启VPN"><a href="#Tips-一定要-开启VPN" class="headerlink" title="==Tips:== 一定要 开启VPN"></a>==Tips:== 一定要 <strong>开启VPN</strong></h3></blockquote>
<p>Homebrew安装成功后，会自动创建目录 /usr/local/Cellar 来存放Homebrew安装的程序。 这时你在命令行状态下面就可以使用 brew 命令了</p>
<h2 id="通过brew-安装git"><a href="#通过brew-安装git" class="headerlink" title="通过brew 安装git"></a>通过brew 安装git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<ol>
<li>command + space 唤起聚焦搜素</li>
<li>搜索终端 进入命令行</li>
<li>git 配置</li>
</ol>
<blockquote>
<p>设置Git的user name和email：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &quot;xxxxx&quot;</span><br><span class="line">git config user.email &quot;xxxxxxx@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>二、生成SSH密钥过程：</p>
</blockquote>
<ol>
<li><p>查看是否已经有了ssh密钥：cd ~/.ssh<br>如果没有密钥则不会有此文件夹，有则备份删除</p>
</li>
<li><p>生存密钥：<br>$ ssh-keygen -t rsa -C “<a href="mailto:xxxx@qq.com" target="_blank" rel="noopener">xxxx@qq.com</a>”</p>
</li>
</ol>
<p><strong>==Tips:==</strong>  连续按3个回车，密码为空。</p>
<ol start="4">
<li><p>最后得到了两个文件：id_rsa和id_rsa.pub</p>
</li>
<li><p>在github上添加ssh密钥，这要添加的是“id_rsa.pub”里面的公钥。</p>
</li>
</ol>
<blockquote>
<p>打开终端 查找id_rsa.pub</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open ~/.ssh</span><br></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/fdbf7c0bca93" target="_blank" rel="noopener">sourceTree 安装使用</a></p>
<p>==Tips:== 需要打开VPN 否则无法登陆</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://yoursite.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Provenr</li>
      <li><a href="http://yoursite.com">Home</a></li>
      
      <li><a href="https://github.com/Provenr">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
