<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    python 环境配置 | Provenr
  </title>
  <meta name="description" content="没有比脚更长的路，走过去，前面是春天！">
  
  <meta name="keywords" content="
  python,Anaconda
  ">
  
  <meta name="author" content="Provenr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="http://www.provenr.cn/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e56a1706ae9d773852a4a03368b51f86";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/avatar/provenr.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 26 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 36 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Provenr</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>

<aside class="side-container desktop-only">
    
        <div id="toc">
            
        </div>
    
</aside>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Provenr

    <span class="post-date float-right" title="{{moment(1562283504000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
<!--      {{moment(1562283504000).fromNow()}}-->
      last modified: {{moment(1562283504000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>python 环境配置</h1>
    <p>Windows 环境安装</p>
<p>一、Anaconda 的下载及安装</p>
<ol>
<li>Anaconda 是什么<br>Anaconda 是 Python 的包管理器和环境管理器。</li>
<li>安装了 Anaconda 还需要安装 Python 吗?<br>不需要，原因有以下几点:<br>1) Anaconda 提供了一个编译好的环境可以直接安装。<br>2) Anaconda 附带了一大批常用数据科学包，它附带了 conda、Python 和 150 多个科学包 及其依赖项。因此你可以用 Anaconda 立即开始处理数据。<br>3) Anaconda 是 Python 的一个科学计算发行版，内置了数百个 Python 经常会使用的库，也 包括做机器学习或数据挖掘的库，如 Scikit-learn、NumPy、SciPy 和 Pandas 等，其中可能有 一些是 TensorFlow 的依赖库。</li>
<li>如何下载安装?<br>Anaconda3-4.4.0-Windows-x86_64下载链接:<br><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-4.4.0-Windows-" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-4.4.0-Windows-</a><br>x86_64.exe<br>(如需下载其他操作系统对应版本，请复制下方链接到浏览器中打开: <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a>)
选择对应版本的安装包进行下载，下载完成后直接安装。 Ps:确认勾选将 Python 添加到系统环境变量。</li>
</ol>
<p>二、集成开发环境 IDE: PyCharm 的下载及安装<br>PyCharm 是由 JetBrains 打造的一款 Python IDE，支持 macOS、 Windows、 Linux 系统。 PyCharm 功能 : 调试、语法高亮、Project 管理、代码跳转、智能提示、自动完成、单元测 试、版本控制……<br>PyCharm 下载地址:<a href="https://www.jetbrains.com/pycharm/download/" target="_blank" rel="noopener">https://www.jetbrains.com/pycharm/download/</a><br>1) 进入该网站后，我们会看到如下界面:</p>
<p>professional 表示专业版，community 是社区版，推荐安装社区版，因为是免费使用的。<br>2) 双击下载的安装包，进行安装，然后会弹出界面:</p>
<p>3) 选择安装目录，Pycharm 需要的内存较多，建议将其安装在 D 盘或者 E 盘，不建议放在 系统盘 C 盘:</p>
<p>4)点击 Next，进入下图的界面:</p>
<p>Create Desktop Shortcut 创建桌面快捷方式，一个 32 位，一个 64 位，小编的电脑是 64 位系 统，所以选择 64 位。<br>勾选 Create Associations 是否关联文件，选择以后打开.py 文件就会用 PyCharm 打开。<br>5)点击 Next，进入下图:</p>
<p>默认安装即可，直接点击 Install。 6)耐心等待安装完成。</p>
<p>Mac 环境安装<br>一、 Python安装<br>1.Python 安装与否及版本检测<br>1）Command + space 打开搜索</p>
<p> 2） 在在Finder中Applications/Utilities(或桌面应用程序，选择Terminal，打开一个终 端端口</p>
<p>2)执行命令 python(注意，其中p是小写的)，输出结果即为安装的<br>Python 版本。最后的&gt;&gt;&gt;是一个提示符，表示在其之后可以输入Python的命令。</p>
<p>以上输出结果显示 Python 已安装，版本为 Python 2.7.10。<br>检查系统是否安装了 Python 3，可尝试执行命令‘python3’。如果返回一条 错误的信息，则系统未安装 Python 3。如若返回指出系统安装了 Python3，则无 需安装就可使用它。<br>2、安装Python 3.6<br>1)从 Python 官方网站下载 Python 3.6 安装包。<br>下载地址:<a href="https://www.python.org/downloads/鼠标点击“Download" target="_blank" rel="noopener">https://www.python.org/downloads/鼠标点击“Download</a> Python 3.6.4”按钮。</p>
<p>随之进入下载阶段，点击右上角“显示下载”按钮可查看下载剩余时间。<br>2) 下载完成后双击安装包，在不断弹出的对话框中点击继续。</p>
<p>3) 选择同意软件许可协议中的条款。</p>
<p>4) 点击安装开始安装程序。</p>
<p>5) 开始安装进度显示。</p>
<p>6) 安装成功，点击关闭。</p>
<p>7) 安装完成，检测 Python 版本。<br>打开终端，执行命令“python”，输出结果若显示为 Python 3 版本，则表 明安装成功。<br>二、Pycharm开发工具安装<br>接下来，您需要安装一个 Python 文本编辑器来创建和编辑 Python 文件。在本次课程 中，我们将会使用 Pycharm 文本编辑器。Pycharm 的配置方法如下:<br>1)下载 Pycharm 安装包<br>下载地址:Pycharm 官方网站(<a href="http://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">http://www.jetbrains.com/pycharm/</a>) 鼠标点击“DOWNLOAD NOW”。<br>professional 表示专业版，community 是社区版，推荐安装社区版，因为是免费使用的。<br>2)下载完成之后，双击安装包，然后将 Pycharm CE 图标拖入 Application 文件夹中 即可。</p>
<p>3)双击应用程序中的 Pycharm CE 图标，点击 Create New Project，选择保存路径， 点击 Create 即可，一个新的 Project 已经创建好编辑器。</p>
<p>4)点击工具栏中的 File-&gt;New-&gt;Python File。到此，Python 编辑文件就已经创建好 了，Python 之旅即可从此开始。</p>
<p>三、Anaconda 的下载及安装<br>Anaconda3-4.4.0-MacOSX-x86_64 下载链接:<br><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a><br>Anaconda3-4.4.0-MacOSX-%20x86_64.pkg<br>(如需下载其他操作系统对应版本，请复制下方链接到浏览器中打开: <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a>)
选择对应版本的安装包进行下载，下载完成后直接安装。 Ps:确认勾选将 Python 添加到系统环境变量。</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "http://github.provenr.cn/2019/07/04/Python/python-环境配置/";
    this.page.identifier = 1562283504;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-provenr-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://github.provenr.cn" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Provenr</li>
      <li><a href="http://github.provenr.cn">Home</a></li>
      
      <li><a href="https://provenr.github.io/">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
